{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://07clc8nbkbl2a70po6qasgvnbpnqlipe0gab14gdkgmink511la3",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1308668801,
      "isDeleted": false,
      "id": "I2haJWnBG4gOgh3e6o4xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.66668701171875,
      "y": -62,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48.4,
      "seed": 1433914128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m6U0ZPyIfl9pcibDgjX3J"
        },
        {
          "id": "Iu-hr7k8_eVLZU9p8skC9",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 372703503,
      "isDeleted": false,
      "id": "m6U0ZPyIfl9pcibDgjX3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.9947052001953,
      "y": -57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.34396362304688,
      "height": 38.4,
      "seed": 1160302864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "java 源码\n.java 文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2haJWnBG4gOgh3e6o4xp",
      "originalText": "java 源码\n.java 文件"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1300274017,
      "isDeleted": false,
      "id": "T0D0bl9wTuveLuk1WNTO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.66668701171875,
      "y": -127.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.33331298828136,
      "height": 189.33331298828128,
      "seed": 1283543824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mrGcAYrlL24vfK2TbRBDM",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1022494511,
      "isDeleted": false,
      "id": "UTH92BKX8NJxfoZz4M2kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3334350585938,
      "y": -123.66665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.95997619628906,
      "height": 19.2,
      "seed": 925945328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "java 编译器",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "java 编译器"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1215858497,
      "isDeleted": false,
      "id": "0GLOaZT8gTtx8tA72l1Eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.3333740234375,
      "y": -95.33332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 123,
      "seed": 324390896,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdUtSU5P9ODK0jT-VZxbw"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2124892495,
      "isDeleted": false,
      "id": "zdUtSU5P9ODK0jT-VZxbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8333740234375,
      "y": -72.23332824707032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 76.8,
      "seed": 1816608528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "词\n法\n分\n析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GLOaZT8gTtx8tA72l1Eu",
      "originalText": "词\n法\n分析"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 424146721,
      "isDeleted": false,
      "id": "LEulN_6B3oHer4KzffzZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0001220703125,
      "y": -96.06664123535157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 144.4,
      "seed": 735692784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pZ6DHJYEciJff3iB6VbuG"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2024753007,
      "isDeleted": false,
      "id": "pZ6DHJYEciJff3iB6VbuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.3334350585938,
      "y": -91.06664123535157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 134.4,
      "seed": 1836773136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "词\n法\n抽\n向\n语\n法\n树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LEulN_6B3oHer4KzffzZA",
      "originalText": "词\n法\n抽\n向\n语法树"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 576613121,
      "isDeleted": false,
      "id": "PzYZHQf_FYLPzQwkC-rkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5001220703125,
      "y": -93.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 106,
      "seed": 1138130928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XPx5T_IjUkAdM38cbqGQv"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 156402063,
      "isDeleted": false,
      "id": "XPx5T_IjUkAdM38cbqGQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.0001220703125,
      "y": -78.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 76.8,
      "seed": 1791342352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "语\n法\n分\n析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzYZHQf_FYLPzQwkC-rkS",
      "originalText": "语法\n分析"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1278960353,
      "isDeleted": false,
      "id": "rrqhsSGR7hA-MpgWYdBf1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5000610351562,
      "y": -90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 106,
      "seed": 1313951504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uv6B_qnwNxBo1rCFvAEDV"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 835286959,
      "isDeleted": false,
      "id": "uv6B_qnwNxBo1rCFvAEDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0000610351562,
      "y": -75.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 76.8,
      "seed": 1970989552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "语\n义\n分\n析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrqhsSGR7hA-MpgWYdBf1",
      "originalText": "语义\n分析"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1131306689,
      "isDeleted": false,
      "id": "pszBxx26YqxQ3Ph9Qw1fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -96.53335876464845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 144.4,
      "seed": 174558704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLGJeO3T15L5_qFWAPbgX"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 943499727,
      "isDeleted": false,
      "id": "RLGJeO3T15L5_qFWAPbgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3333129882812,
      "y": -91.53335876464845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 134.4,
      "seed": 1544849680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "注\n解\n抽\n向\n语\n法\n树",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pszBxx26YqxQ3Ph9Qw1fr",
      "originalText": "注解\n抽\n向\n语法树"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1989598881,
      "isDeleted": false,
      "id": "UqklubDYrRIEHMGcNTEK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3335571289062,
      "y": -98.53332824707033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.6666259765625,
      "height": 144.4,
      "seed": 1222124016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uk_c198kJGrwRl8sWcMxX"
        },
        {
          "id": "mrGcAYrlL24vfK2TbRBDM",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 163878895,
      "isDeleted": false,
      "id": "uk_c198kJGrwRl8sWcMxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.6668701171875,
      "y": -83.93332824707032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 115.19999999999999,
      "seed": 1772565776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "字\n节\n码\n生\n成\n器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UqklubDYrRIEHMGcNTEK_",
      "originalText": "字节码生成器"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1415864961,
      "isDeleted": false,
      "id": "D7Qy6aAkwFMei7911fwUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": -58.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48.4,
      "seed": 1935192336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3vpzQEI3a0u6BdKMavNzL"
        },
        {
          "id": "3lfP3g2hoEeKNQDURPRGh",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1550434831,
      "isDeleted": false,
      "id": "3vpzQEI3a0u6BdKMavNzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6640243530273,
      "y": -53.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.67195129394531,
      "height": 38.4,
      "seed": 278046704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "字节码\n.class 文件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7Qy6aAkwFMei7911fwUf",
      "originalText": "字节码\n.class 文件"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1234594401,
      "isDeleted": false,
      "id": "42wfSBqHAw5OWy5QM8Jxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 148.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744.0000000000001,
      "height": 215.99993896484375,
      "seed": 715573744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "38VdUXB_qeOlnPPsysO1Y",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 287615023,
      "isDeleted": false,
      "id": "KXB6qxMUQIx9kLRhwZUrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.666748046875,
      "y": 214.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.6666259765625,
      "height": 86,
      "seed": 732609296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6xp5Xq0zIinfjgekiTTX"
        },
        {
          "id": "KrC9gSGat49_ija5a4SUP",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2130474561,
      "isDeleted": false,
      "id": "A6xp5Xq0zIinfjgekiTTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.0000610351562,
      "y": 248.066748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 19.2,
      "seed": 1768208656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类加载器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXB6qxMUQIx9kLRhwZUrM",
      "originalText": "类加载器"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1440598607,
      "isDeleted": false,
      "id": "L0eDAYzWOZy4HWIkfibuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6668090820312,
      "y": 218.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 85.33340454101562,
      "seed": 937489392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HxWkmlunAhBhimf6w-fBG"
        },
        {
          "id": "KrC9gSGat49_ija5a4SUP",
          "type": "arrow"
        },
        {
          "id": "kUL2pavfP3cZR_aWT8quH",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1467352609,
      "isDeleted": false,
      "id": "HxWkmlunAhBhimf6w-fBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0001525878906,
      "y": 251.73345031738282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1433264624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "字节码校验器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0eDAYzWOZy4HWIkfibuB",
      "originalText": "字节码校验器"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 124627055,
      "isDeleted": false,
      "id": "p9WvQ4CSM24hbK1gcnUtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6666564941406,
      "y": 178.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242185,
      "height": 166.66662597656253,
      "seed": 1527686928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kUL2pavfP3cZR_aWT8quH",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 770873857,
      "isDeleted": false,
      "id": "4b5ikelfZmRpYjUGb6_hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3333435058594,
      "y": 192.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.00003051757812,
      "height": 63.333404541015625,
      "seed": 1891260176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEsGS5zEDmcGprkKg9CK_"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1402782351,
      "isDeleted": false,
      "id": "qEsGS5zEDmcGprkKg9CK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.33335876464844,
      "y": 205.13338928222657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 38.4,
      "seed": 1802028528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "翻译字节码\n解释执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4b5ikelfZmRpYjUGb6_hs",
      "originalText": "翻译字节码\n解释执行"
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1399960033,
      "isDeleted": false,
      "id": "U3F34ev_R383wLAfiGhs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.66668701171875,
      "y": 268.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 59.33331298828125,
      "seed": 1623368976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BOI1k-v23YRLs4zLwKDPm"
        },
        {
          "id": "rBwX6vlk01rRGu20xBRlu",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 455317679,
      "isDeleted": false,
      "id": "BOI1k-v23YRLs4zLwKDPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.80269622802734,
      "y": 279.1333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.72798156738281,
      "height": 38.4,
      "seed": 1441163760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JIT编译器\n编译执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3F34ev_R383wLAfiGhs9",
      "originalText": "JIT编译器\n编译执行"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1292029377,
      "isDeleted": false,
      "id": "ptMzXCstoKajF7vvkvrHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.66668701171875,
      "y": 301.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1737665008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rBwX6vlk01rRGu20xBRlu",
          "type": "arrow"
        }
      ],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "热点代码缓存",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "热点代码缓存"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 329951951,
      "isDeleted": false,
      "id": "rBwX6vlk01rRGu20xBRlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.3333435058594,
      "y": 314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.333343505859375,
      "height": 8.6666259765625,
      "seed": 1343090960,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptMzXCstoKajF7vvkvrHP",
        "focus": 0.6401886029748922,
        "gap": 7.666656494140625
      },
      "endBinding": {
        "elementId": "U3F34ev_R383wLAfiGhs9",
        "focus": 0.025094525606553585,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.333343505859375,
          -8.6666259765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1371893153,
      "isDeleted": false,
      "id": "pQ4Si62hKdO4LbGCL4h7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.66668701171875,
      "y": 422.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746.0000610351562,
      "height": 78.66668701171875,
      "seed": 2052703728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 701135087,
      "isDeleted": false,
      "id": "p6khrV3wa1Oi0mh8IU1Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.666748046875,
      "y": 451.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.98399353027344,
      "height": 19.2,
      "seed": 338398704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "操作系统",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "操作系统"
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 149492097,
      "isDeleted": false,
      "id": "Iu-hr7k8_eVLZU9p8skC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3333435058594,
      "y": -38.666656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.66665649414062,
      "height": 2.666656494140625,
      "seed": 1495017744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2haJWnBG4gOgh3e6o4xp",
        "focus": 0.04670403938345508,
        "gap": 2.666656494140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.66665649414062,
          -2.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 587957007,
      "isDeleted": false,
      "id": "mrGcAYrlL24vfK2TbRBDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.6666870117188,
      "y": -27.999969482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.33331298828125,
      "height": 0.6666717529296875,
      "seed": 1754915600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UqklubDYrRIEHMGcNTEK_",
        "focus": -0.020906710870913576,
        "gap": 6.66650390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33331298828125,
          -0.6666717529296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 128792929,
      "isDeleted": false,
      "id": "3lfP3g2hoEeKNQDURPRGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.6666870117188,
      "y": -5.333343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.666748046875,
      "height": 222.66683959960938,
      "seed": 1856084464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D7Qy6aAkwFMei7911fwUf",
        "focus": 0.040074493994667795,
        "gap": 4.933297729492185
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.666748046875,
          222.66683959960938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2145798447,
      "isDeleted": false,
      "id": "38VdUXB_qeOlnPPsysO1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3944369325379,
      "y": 370.39243998780637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6058072080870716,
      "height": 58.60762104734988,
      "seed": 1123224848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "42wfSBqHAw5OWy5QM8Jxx",
        "focus": -0.03274391929541464,
        "gap": 5.72581401124387
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6058072080870716,
          58.60762104734988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 258041153,
      "isDeleted": false,
      "id": "KrC9gSGat49_ija5a4SUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3333740234375,
      "y": 251.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.66668701171875,
      "height": 3.999969482421875,
      "seed": 355269616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KXB6qxMUQIx9kLRhwZUrM",
        "focus": 0.18845106151638932,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "L0eDAYzWOZy4HWIkfibuB",
        "focus": -0.07940693082604522,
        "gap": 3.33319091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.66668701171875,
          3.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 499338063,
      "isDeleted": false,
      "id": "kUL2pavfP3cZR_aWT8quH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3333740234375,
      "y": 259.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.3333740234375,
      "height": 2.666656494140625,
      "seed": 622262544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731495248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L0eDAYzWOZy4HWIkfibuB",
        "focus": 0.009789122233412781,
        "gap": 1.33343505859375
      },
      "endBinding": {
        "elementId": "p9WvQ4CSM24hbK1gcnUtO",
        "focus": -0.07480399468936774,
        "gap": 3.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.3333740234375,
          -2.666656494140625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}