{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://07clc8nbkbl2a70po6qasgvnbpnqlipe0gab14gdkgmink511la3",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1694711511,
      "isDeleted": false,
      "id": "vIP_WAwUE5_psy7X-m55s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.50006103515625,
      "y": 514.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 828.0001831054688,
      "height": 246.0000915527344,
      "seed": 1365291671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "y4v-MXzgsx-7dmJDu-Szd",
          "type": "arrow"
        }
      ],
      "updated": 1703773990163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 792455159,
      "isDeleted": false,
      "id": "4wygXk2Hkt54aJElHSh6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.50006103515625,
      "y": 488.16676330566406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.15985107421875,
      "height": 20.05070517993716,
      "seed": 2016061017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773981573,
      "link": null,
      "locked": false,
      "fontSize": 16.70892098328099,
      "fontFamily": 1,
      "text": "运行时数据区(Runtime Data Area)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时数据区(Runtime Data Area)"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 825953977,
      "isDeleted": false,
      "id": "jyT9j5IHg-hyqITh8tIyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.50006103515625,
      "y": 535.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 208,
      "seed": 1912358839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VB0iR5djBb1-4eSCxw6J1"
        }
      ],
      "updated": 1703773800302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1590498647,
      "isDeleted": false,
      "id": "VB0iR5djBb1-4eSCxw6J1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.9500274658203,
      "y": 603.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69.89993286132812,
      "height": 72,
      "seed": 1888908089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法区\nMethod\nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyT9j5IHg-hyqITh8tIyR",
      "originalText": "方法区\nMethod Area"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 272289689,
      "isDeleted": false,
      "id": "WjIRW6SONVqocnGg_vvAa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.500030517578125,
      "y": 537.8334655761719,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 202,
      "seed": 1621637335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HFS0BDby6cV__-m19wkc"
        }
      ],
      "updated": 1703773800302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1095651959,
      "isDeleted": false,
      "id": "7HFS0BDby6cV__-m19wkc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.08000946044922,
      "y": 602.8334655761719,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.15995788574219,
      "height": 72,
      "seed": 129344537,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆\nHeap \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjIRW6SONVqocnGg_vvAa",
      "originalText": "堆\nHeap Area"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1377961687,
      "isDeleted": false,
      "id": "JRSG2kAjqmuJniebK17eT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.16693115234375,
      "y": 543.5001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 193.66665649414062,
      "seed": 855180791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "Kv3ETEsCBTixgMhRa6SUQ",
          "type": "arrow"
        }
      ],
      "updated": 1703773947731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1217035543,
      "isDeleted": false,
      "id": "dA8lJRAWQHD9Qc2Ei1J5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1664123535156,
      "y": 544.8332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 191,
      "seed": 1475555095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TjN-eFvOTnhPGyiArF1iP"
        },
        {
          "id": "NxCWpY_o6suPC3R9U38Kv",
          "type": "arrow"
        },
        {
          "id": "w-FMBNo6OgoHMxZJNFOqp",
          "type": "arrow"
        }
      ],
      "updated": 1703774011438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1369562871,
      "isDeleted": false,
      "id": "TjN-eFvOTnhPGyiArF1iP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1664123535156,
      "y": 592.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 96,
      "seed": 929837529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法栈\nNative \nMethod \nStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA8lJRAWQHD9Qc2Ei1J5J",
      "originalText": "本地方法栈\nNative Method Stack"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 925575513,
      "isDeleted": false,
      "id": "tqzXq8oImvRaZVeLl6Kj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.16680908203125,
      "y": 542.1669311523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 195,
      "seed": 1779119159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cglYH6M5hbDBWCJQC3Jq",
          "type": "arrow"
        }
      ],
      "updated": 1703773987187,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1025735447,
      "isDeleted": false,
      "id": "H0T4TqwCLMw_gjTCIKkeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.16668701171875,
      "y": 283.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33331298828125,
      "height": 83.33332824707031,
      "seed": 1092982103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 892773849,
      "isDeleted": false,
      "id": "aafierelslekgTh0zr0wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.16668701171875,
      "y": 293.8333625793457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 2108313497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1532100663,
      "isDeleted": false,
      "id": "KytLDPSMPjB1UEI_WG6C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.8336181640625,
      "y": 287.8333854675293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 1150734967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 989233849,
      "isDeleted": false,
      "id": "Rba0H30CCDp5Wfd6ahcjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.1667480468749,
      "y": 193.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 463.99993896484386,
      "height": 239.66665649414062,
      "seed": 315552889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2036556185,
      "isDeleted": false,
      "id": "fgqWhlK1MSl7QcDMTZntw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.16668701171875,
      "y": 829.8334045410156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 407.6666259765625,
      "height": 205.33331298828128,
      "seed": 64008663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "Kv3ETEsCBTixgMhRa6SUQ",
          "type": "arrow"
        }
      ],
      "updated": 1703773953261,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1205998583,
      "isDeleted": false,
      "id": "tGGFv8fMJ69hhTp0cuPJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4999694824219,
      "y": 873.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66668701171875,
      "height": 91.33331298828125,
      "seed": 749362935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Yum37PgRfAsgCevh-qUw"
        },
        {
          "id": "WZCZ64fDxJWb9__WYN-jV",
          "type": "arrow"
        },
        {
          "id": "NxCWpY_o6suPC3R9U38Kv",
          "type": "arrow"
        },
        {
          "id": "w-FMBNo6OgoHMxZJNFOqp",
          "type": "arrow"
        }
      ],
      "updated": 1703774011438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2086988919,
      "isDeleted": false,
      "id": "3Yum37PgRfAsgCevh-qUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6233825683594,
      "y": 895.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.41986083984375,
      "height": 48,
      "seed": 283668473,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773915560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法接口\nNative Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGGFv8fMJ69hhTp0cuPJb",
      "originalText": "本地方法接口\nNative Interface"
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 2072750137,
      "isDeleted": false,
      "id": "WZCZ64fDxJWb9__WYN-jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8333740234375,
      "y": 918.83349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.000244140625,
      "height": 2.3618017352008565,
      "seed": 575908727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1703773924078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_Jn_1_iI5eMIgkxrT0H1",
        "focus": 0.1662260299664099,
        "gap": 6.333251953125
      },
      "endBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.09057836718798681,
        "gap": 5.666473388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.000244140625,
          2.3618017352008565
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2040258231,
      "isDeleted": false,
      "id": "o_Jn_1_iI5eMIgkxrT0H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.1666259765625,
      "y": 907.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 514337657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WZCZ64fDxJWb9__WYN-jV",
          "type": "arrow"
        }
      ],
      "updated": 1703773919875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地方法库"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2008211799,
      "isDeleted": false,
      "id": "qfZT09M-0XOTVWFuR9maA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.5,
      "y": 251.50003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5198974609375,
      "height": 24,
      "seed": 534586519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calss files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calss files"
    },
    {
      "id": "B_QOata8y-gynidoM-dvz",
      "type": "text",
      "x": 373,
      "y": 201.6666259765625,
      "width": 179.79661560058594,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50807031,
      "version": 361,
      "versionNonce": 979878809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Class Loader SubSystem",
      "fontSize": 14.8922157200723,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader SubSystem"
    },
    {
      "id": "jtddLlnFpJR3A2E-_Yt-K",
      "type": "rectangle",
      "x": 221.0001220703125,
      "y": 235.66668701171875,
      "width": 110.00000000000003,
      "height": 182.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 459993847,
      "version": 333,
      "versionNonce": 1402642039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "id": "i6ur9nIkOkd-_uhlOKSnE",
      "type": "text",
      "x": 247.66693115234375,
      "y": 246.33334350585938,
      "width": 49.88265991210938,
      "height": 16.739155549795104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2064325175,
      "version": 241,
      "versionNonce": 1069410425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Loading",
      "fontSize": 13.94929629149592,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading"
    },
    {
      "id": "CU0qmrbdrYr645xcqB4r9",
      "type": "text",
      "x": 238.28266754150388,
      "y": 280.3333435058594,
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129876215,
      "version": 323,
      "versionNonce": 298694551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "BootStrap\nClassLoader",
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BootStrap\nClassLoader"
    },
    {
      "id": "i5K3p7W8IQYqBaLF5ujvi",
      "type": "text",
      "x": 238.68267974853512,
      "y": 325.00001525878906,
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1055564855,
      "version": 412,
      "versionNonce": 79458649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Extension\nClassLoader",
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension\nClassLoader"
    },
    {
      "id": "DkytrQaRW1OwpUig2peb8",
      "type": "text",
      "x": 239.08269195556636,
      "y": 373.6666717529297,
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1343429623,
      "version": 468,
      "versionNonce": 142650551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Application\nClassLoader",
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nClassLoader"
    },
    {
      "id": "RHXnHwkYEQUp0G6vcWBca",
      "type": "rectangle",
      "x": 229.66680908203125,
      "y": 276.3333435058594,
      "width": 88.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1071001945,
      "version": 306,
      "versionNonce": 1052171833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "id": "MStKqX5t1Q4zuvOnOjTVd",
      "type": "rectangle",
      "x": 230.0668212890625,
      "y": 321.00001525878906,
      "width": 88.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1974083257,
      "version": 383,
      "versionNonce": 1398275543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "id": "UcpjWBo_-yi8RZ_nOnxpx",
      "type": "rectangle",
      "x": 231.6668701171875,
      "y": 369.6666717529297,
      "width": 88.66668701171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127613177,
      "version": 424,
      "versionNonce": 747679513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 128163961,
      "isDeleted": false,
      "id": "1OglV5i6ZoYFPv40M2bZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.66680908203125,
      "y": 234.13329010009764,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 110.00000000000003,
      "height": 182.66668701171875,
      "seed": 1302498425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cglYH6M5hbDBWCJQC3Jq",
          "type": "arrow"
        }
      ],
      "updated": 1703773987187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1690133497,
      "isDeleted": false,
      "id": "VFiXgzGpungdvw6yFlgYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.3336181640625,
      "y": 244.79994659423826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.88265991210938,
      "height": 16.739155549795104,
      "seed": 1022710679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "fontSize": 13.94929629149592,
      "fontFamily": 1,
      "text": "Loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1530246167,
      "isDeleted": false,
      "id": "PoShVDYJbnvTC7vUvC1HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.92919769287107,
      "y": 287.46660308837886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.40882873535156,
      "height": 14.399999999999999,
      "seed": 913085785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1665170649,
      "isDeleted": false,
      "id": "E_rqfZTAN95pFdxKStCqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.99039611816397,
      "y": 328.79990081787105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.752960205078125,
      "height": 14.399999999999999,
      "seed": 609536183,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Prepare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1286936887,
      "isDeleted": false,
      "id": "7ReUdHJ0HRLZub_oRulvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1176193237304,
      "y": 379.4666183471679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.29853820800781,
      "height": 14.399999999999999,
      "seed": 247628345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Reslove",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reslove"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1470986681,
      "isDeleted": false,
      "id": "rUoLXXH935iajwnwwsGMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.33349609375,
      "y": 274.79994659423824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 373856727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1598741079,
      "isDeleted": false,
      "id": "nwUv9XbheuEZ5xIs9JgX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.7335083007813,
      "y": 319.4666183471679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 2011514615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 858249881,
      "isDeleted": false,
      "id": "l72pxNVZ9Q8jimCADyzPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.33355712890625,
      "y": 368.13327484130855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 1496319993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1472952183,
      "isDeleted": false,
      "id": "Uy1KmKBBjQgIQ6w-sfA95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.3334655761719,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 39,
      "seed": 2058080441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DS9XS7L_sq2uMA7xWjHnn"
        }
      ],
      "updated": 1703773975547,
      "link": null,
      "locked": false
    },
    {
      "id": "DS9XS7L_sq2uMA7xWjHnn",
      "type": "text",
      "x": 532.1694946289062,
      "y": 303.9,
      "width": 99.32794189453125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1059280727,
      "version": 260,
      "versionNonce": 1986207609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy1KmKBBjQgIQ6w-sfA95",
      "originalText": "Initialization"
    },
    {
      "id": "ltZPWoFr5ZGJWNQy9MjAA",
      "type": "text",
      "x": 526.3361511230469,
      "y": 242.66671752929688,
      "width": 99.32794189453125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1381091063,
      "version": 192,
      "versionNonce": 1820029079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773975547,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "id": "dhMb9atCU27IfeA5f-WXf",
      "type": "text",
      "x": 156.82146453857422,
      "y": 519.3333282470703,
      "width": 88.35731506347656,
      "height": 19.056227228311048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1059308631,
      "version": 63,
      "versionNonce": 1162498169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "stack Area",
      "fontSize": 15.880189356925875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack Area"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1201393559,
      "isDeleted": false,
      "id": "A5f0seYiB_DtSBpXsvBbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.69215393066406,
      "y": 518.4718863858445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.28256225585938,
      "height": 18,
      "seed": 2146130521,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 15.880189356925875,
      "fontFamily": 1,
      "text": "PC Registers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Registers"
    },
    {
      "id": "rxVbuOMcpILUihaqCNeCF",
      "type": "line",
      "x": 67.3333740234375,
      "y": 576,
      "width": 286.6666259765625,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1430998391,
      "version": 113,
      "versionNonce": 1820055897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.6666259765625,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bklTwVCyygktyMXb-xgeC",
      "type": "line",
      "x": 64.66668701171875,
      "y": 608.6666870117188,
      "width": 288.666748046875,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 567187993,
      "version": 91,
      "versionNonce": 214680759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.666748046875,
          1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OJfD3OQuh6s_J127VATiW",
      "type": "line",
      "x": 65.333251953125,
      "y": 642.0000915527344,
      "width": 290.6668701171875,
      "height": 2.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 325764823,
      "version": 124,
      "versionNonce": 1246316089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.6668701171875,
          -2.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IRrPLr0OEiDkcDklw5BG6",
      "type": "line",
      "x": 65.33343505859375,
      "y": 672.6666870117188,
      "width": 292.00006103515625,
      "height": 0.666717529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 120623351,
      "version": 138,
      "versionNonce": 1317017047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.00006103515625,
          0.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZ5rb9qKB8qMJMLpEM3MS",
      "type": "line",
      "x": 66.66668701171875,
      "y": 705.3333129882812,
      "width": 285.33331298828125,
      "height": 0.000091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 274628823,
      "version": 142,
      "versionNonce": 1771443993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.33331298828125,
          0.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y7SmgjHFHPFo9QF5JFYAZ",
      "type": "line",
      "x": 160.6666259765625,
      "y": 543.3333435058594,
      "width": 5.33349609375,
      "height": 192.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608921175,
      "version": 97,
      "versionNonce": 869090039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.33349609375,
          192.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lBMizIXi42MvhZNnPewi5",
      "type": "line",
      "x": 266.0001220703125,
      "y": 544,
      "width": 3.333251953125,
      "height": 192.00009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69900695,
      "version": 68,
      "versionNonce": 752208889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          192.00009155273438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e1Y2KctqzdaDg_morTYDn",
      "type": "text",
      "x": -62.9306640625,
      "y": 802.3333740234375,
      "width": 200.5279541015625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385203737,
      "version": 97,
      "versionNonce": 221760535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "执行引擎 Execution Engine",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行引擎 Execution Engine"
    },
    {
      "id": "xveN3OLB3SIvM-mxM0mou",
      "type": "line",
      "x": -62.000030517578125,
      "y": 827.6666259765625,
      "width": 3.333343505859375,
      "height": 204.66680908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 789579321,
      "version": 85,
      "versionNonce": 1544283353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333343505859375,
          204.66680908203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kylTwRpJ5eiZD-Ow_9k3Y",
      "type": "line",
      "x": 162.66693115234375,
      "y": 833.0000915527344,
      "width": 2.66693115234375,
      "height": 203.33328247070312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1999450905,
      "version": 166,
      "versionNonce": 649343287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66693115234375,
          203.33328247070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I_aeYfzMLp-z1SGA3iy5A",
      "type": "rectangle",
      "x": -50,
      "y": 859,
      "width": 123.33331298828125,
      "height": 168.6666564941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1584574969,
      "version": 155,
      "versionNonce": 1925964217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false
    },
    {
      "id": "UmiaU1Pte4nWcdQcci0LH",
      "type": "text",
      "x": -150.52790069580078,
      "y": 917.6666259765625,
      "width": 79.05592346191406,
      "height": 17.044051327117934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402903031,
      "version": 74,
      "versionNonce": 1504113239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 14.203376105931616,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter"
    },
    {
      "id": "M3xKMou2MUFH2XV-jP2Pr",
      "type": "text",
      "x": -8.127960205078125,
      "y": 833.6666564941406,
      "width": 90.922607421875,
      "height": 17.41257828323875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826409079,
      "version": 115,
      "versionNonce": 775504537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "JIT Complier",
      "fontSize": 14.510481902698965,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT Complier"
    },
    {
      "id": "Fq3DX2IjB4BR2mpCsJwhg",
      "type": "rectangle",
      "x": 76.66668701171875,
      "y": 918.3333129882812,
      "width": 75,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 232779479,
      "version": 109,
      "versionNonce": 1592037239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zhiJYeFy7Suk0ZcIqQ9zI"
        }
      ],
      "updated": 1703773800304,
      "link": null,
      "locked": false
    },
    {
      "id": "zhiJYeFy7Suk0ZcIqQ9zI",
      "type": "text",
      "x": 86.79071807861328,
      "y": 924.7333129882812,
      "width": 54.75193786621094,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 520824665,
      "version": 106,
      "versionNonce": 1527220089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "profiler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq3DX2IjB4BR2mpCsJwhg",
      "originalText": "profiler"
    },
    {
      "id": "29ZG7ciMzCOMkhcyuBaqi",
      "type": "rectangle",
      "x": -41.333343505859375,
      "y": 871,
      "width": 105.33334350585938,
      "height": 49.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1103963289,
      "version": 73,
      "versionNonce": 1622247575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false
    },
    {
      "id": "jaiMaYWlQJifoqyxF3R1j",
      "type": "text",
      "x": -38.18927764892578,
      "y": 883.0001831054688,
      "width": 99.04536437988281,
      "height": 28.444298212530146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128393753,
      "version": 189,
      "versionNonce": 1668952153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Intermediate \nCode Generateor",
      "fontSize": 11.851790921887563,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate \nCode Generateor"
    },
    {
      "id": "ny0p9U9Le1RfrUEpnVx4O",
      "type": "rectangle",
      "x": -42,
      "y": 928.3333740234375,
      "width": 112,
      "height": 36.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 322866649,
      "version": 261,
      "versionNonce": 1287806391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1703773800304,
      "link": null,
      "locked": false
    },
    {
      "id": "HLSgpNnPyn8yqC4t3SpeR",
      "type": "text",
      "x": -31.74395751953125,
      "y": 938.3333740234375,
      "width": 89.4879150390625,
      "height": 14.877469804254824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839550871,
      "version": 138,
      "versionNonce": 1715179223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Code Optimizer",
      "fontSize": 12.397891503545695,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Optimizer"
    },
    {
      "id": "7_zXS-XvstI9Da-x7Q_4I",
      "type": "rectangle",
      "x": -40.66680908203125,
      "y": 970.6668701171875,
      "width": 106.00030517578125,
      "height": 47.999969482421896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1455022455,
      "version": 394,
      "versionNonce": 1479192089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false
    },
    {
      "id": "6qHnxo4vfDAiB7w-NFGUr",
      "type": "text",
      "x": -25.95722198486328,
      "y": 979.3333740234375,
      "width": 81.91244959722103,
      "height": 31.06668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 809428889,
      "version": 208,
      "versionNonce": 397515767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Target Code\nGenerator",
      "fontSize": 12.94445292154949,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Code\nGenerator"
    },
    {
      "id": "CWYWBi78oxmpZbGIi9ztO",
      "type": "text",
      "x": 169.37608337402344,
      "y": 911.3334350585938,
      "width": 73.24795532226562,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420507033,
      "version": 67,
      "versionNonce": 1592077367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TCeX8ZN3L5GBDFOnuL5V5",
          "type": "arrow"
        }
      ],
      "updated": 1703773997747,
      "link": null,
      "locked": false,
      "text": "Garbage\nCollection",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage\nCollection"
    },
    {
      "id": "6Oc6odd9iV-gCqS8j1sqW",
      "type": "text",
      "x": 78.41064453125,
      "y": 553,
      "width": 60.511962890625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820632791,
      "version": 28,
      "versionNonce": 86574359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Thread1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread1"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 27704281,
      "isDeleted": false,
      "id": "fxTdQKU_Dr7p3xqCpopaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.88270568847656,
      "y": 552.7333282470704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.56796264648438,
      "height": 19.2,
      "seed": 208594903,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread2"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1578519095,
      "isDeleted": false,
      "id": "4Qq_5Gy1XZPnQ4tVofo0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.4640197753906,
      "y": 552.7333435058595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.07196044921875,
      "height": 19.2,
      "seed": 1363116921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread3"
    },
    {
      "id": "DAsA65EFx-qqCAzNim7S8",
      "type": "text",
      "x": 71.89340209960938,
      "y": 650.3333740234375,
      "width": 84.2132568359375,
      "height": 16.352097992097775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478799321,
      "version": 65,
      "versionNonce": 1827920057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "text": "Stack Frame",
      "fontSize": 13.62674832674814,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1868426071,
      "isDeleted": false,
      "id": "b6Ttd1q3LWSJhm2HGe_tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.55999755859375,
      "y": 649.1572945098105,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84.2132568359375,
      "height": 16.352097992097775,
      "seed": 800637559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 13.62674832674814,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 776624537,
      "isDeleted": false,
      "id": "kpEPTHoSjWm_luTRThZoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.22674560546875,
      "y": 649.8239510039512,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.87988281249999,
      "height": 15.316490797500574,
      "seed": 1290538199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1968466039,
      "isDeleted": false,
      "id": "_GcQUaRSTHVUTluUtIye5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.22674560546875,
      "y": 682.6750981071091,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.87988281249999,
      "height": 15.316490797500574,
      "seed": 2058622809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 115195513,
      "isDeleted": false,
      "id": "X7Bub-iYI936jGDPY9hJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.56011962890625,
      "y": 680.675067589531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.87988281249999,
      "height": 15.316490797500574,
      "seed": 1208597625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 767443351,
      "isDeleted": false,
      "id": "oQI0bQvd32AJYMDdP3dXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.22686767578125,
      "y": 681.6751286246872,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.87988281249999,
      "height": 15.316490797500574,
      "seed": 2067590905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773800304,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "id": "uV9wlPH2jsjd1FthFBzbn",
      "type": "text",
      "x": 72.72384643554688,
      "y": 715.0000610351562,
      "width": 86.55230712890625,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1190485785,
      "version": 57,
      "versionNonce": 642463065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773802355,
      "link": null,
      "locked": false,
      "text": "LV OS DL RA",
      "fontSize": 12.998347851240483,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1858647449,
      "isDeleted": false,
      "id": "M7zKrYdGPRYoZR4-zt5o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.39053344726562,
      "y": 714.1334350585937,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.55230712890625,
      "height": 14.399999999999999,
      "seed": 523249847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773806456,
      "link": null,
      "locked": false,
      "fontSize": 12.998347851240483,
      "fontFamily": 1,
      "text": "LV OS DL RA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 99047287,
      "isDeleted": false,
      "id": "wx4lWsP7qa4rjg0DMr5iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.0572204589844,
      "y": 716.4666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74.53133678925221,
      "height": 12.400030517578122,
      "seed": 1199164535,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773811772,
      "link": null,
      "locked": false,
      "fontSize": 11.193049307880413,
      "fontFamily": 1,
      "text": "LV OS DL RA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "id": "i7KoiU0E-jii0B9aiNsQo",
      "type": "line",
      "x": 371.3333740234375,
      "y": 591.3333435058594,
      "width": 142.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1603353337,
      "version": 28,
      "versionNonce": 1230329783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773827420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-DboitMlyGtJLNUbsgcbf",
      "type": "line",
      "x": 371.33343505859375,
      "y": 636.6666870117188,
      "width": 145.333251953125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 588669753,
      "version": 70,
      "versionNonce": 67468119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773842462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.333251953125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86SSDs6wldXdkpe7ojXSB",
      "type": "line",
      "x": 370.66668701171875,
      "y": 688.0000610351562,
      "width": 143.33331298828125,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 352374265,
      "version": 53,
      "versionNonce": 1294405847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773848205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33331298828125,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4ozEN8x1DVKnCEU8LD2p",
      "type": "text",
      "x": 393.9867858886719,
      "y": 552.6666870117188,
      "width": 88.69317626953125,
      "height": 33.60122841171781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614205207,
      "version": 72,
      "versionNonce": 325021143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773879754,
      "link": null,
      "locked": false,
      "text": "PC Register \nfor Thread1",
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread1"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1737125145,
      "isDeleted": false,
      "id": "cUzw71e-4VXiFvk0qlwCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3217315673828,
      "y": 594.5326987824224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.68991088867188,
      "height": 33.6,
      "seed": 1392614135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773887763,
      "link": null,
      "locked": false,
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "text": "PC Register \nfor Thread2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread2"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 938958169,
      "isDeleted": false,
      "id": "jinXrVXffHwaCjt0ViySk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5307922363281,
      "y": 695.8667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.27191162109375,
      "height": 33.6,
      "seed": 2121354487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1703773895185,
      "link": null,
      "locked": false,
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "text": "PC Register \nfor Thread n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread n"
    },
    {
      "id": "ZHL5v4GfDZ5yxadAbAH7U",
      "type": "text",
      "x": 435.4240188598633,
      "y": 652.0000305175781,
      "width": 13.151962280273438,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291474297,
      "version": 29,
      "versionNonce": 374668663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773908838,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "ZGQbO3NiPFBCxWhfn_wKt",
      "type": "arrow",
      "x": 185.33334350585938,
      "y": 760.3333740234375,
      "width": 2.666656494140625,
      "height": 66.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211906329,
      "version": 136,
      "versionNonce": 1887799897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773943939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          66.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRSG2kAjqmuJniebK17eT",
        "focus": 0.1963531521220393,
        "gap": 23.166595458984375
      },
      "endBinding": {
        "elementId": "fgqWhlK1MSl7QcDMTZntw",
        "focus": 0.6951687338484791,
        "gap": 2.833404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kv3ETEsCBTixgMhRa6SUQ",
      "type": "arrow",
      "x": 228.66668701171875,
      "y": 829,
      "width": 2.66656494140625,
      "height": 67.99993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1815192503,
      "version": 33,
      "versionNonce": 474137913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773947731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.66656494140625,
          -67.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgqWhlK1MSl7QcDMTZntw",
        "focus": 0.8903076747755356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JRSG2kAjqmuJniebK17eT",
        "focus": -0.07823033606555857,
        "gap": 23.833282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_cglYH6M5hbDBWCJQC3Jq",
      "type": "arrow",
      "x": 504,
      "y": 436.3333435058594,
      "width": 1.3333740234375,
      "height": 77.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1300877591,
      "version": 40,
      "versionNonce": 1849655191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773987187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          77.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1OglV5i6ZoYFPv40M2bZq",
        "focus": -1.2447536145981648,
        "gap": 19.53336639404303
      },
      "endBinding": {
        "elementId": "tqzXq8oImvRaZVeLl6Kj4",
        "focus": 0.9003538485941353,
        "gap": 28.500244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y4v-MXzgsx-7dmJDu-Szd",
      "type": "arrow",
      "x": 578,
      "y": 511.66668701171875,
      "width": 4,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 58291383,
      "version": 18,
      "versionNonce": 1599737145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773990163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIP_WAwUE5_psy7X-m55s",
        "focus": 0.7943377361469428,
        "gap": 2.5000152587890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TCeX8ZN3L5GBDFOnuL5V5",
      "type": "arrow",
      "x": 252.66668701171875,
      "y": 904.3333740234375,
      "width": 116,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1324744217,
      "version": 37,
      "versionNonce": 249477593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703773997747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CWYWBi78oxmpZbGIi9ztO",
        "focus": -1.3636065464059413,
        "gap": 10.042648315429688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NxCWpY_o6suPC3R9U38Kv",
      "type": "arrow",
      "x": 564.666748046875,
      "y": 752.6666870117188,
      "width": 4.666748046875,
      "height": 119.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1316755129,
      "version": 49,
      "versionNonce": 1755936855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703774006643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.666748046875,
          119.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dA8lJRAWQHD9Qc2Ei1J5J",
        "focus": 0.4356167106799697,
        "gap": 16.833404541015625
      },
      "endBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.6582342544456249,
        "gap": 1.833343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w-FMBNo6OgoHMxZJNFOqp",
      "type": "arrow",
      "x": 600,
      "y": 870,
      "width": 2.666748046875,
      "height": 113.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 933647735,
      "version": 41,
      "versionNonce": 770870009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703774011438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.666748046875,
          -113.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.8842039589665631,
        "gap": 3.833343505859375
      },
      "endBinding": {
        "elementId": "dA8lJRAWQHD9Qc2Ei1J5J",
        "focus": -0.3027144523246657,
        "gap": 20.833404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}