{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://07clc8nbkbl2a70po6qasgvnbpnqlipe0gab14gdkgmink511la3",
  "elements": [
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1939643102,
      "isDeleted": false,
      "id": "CBQUmTugdKN_C5HQExZz7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.666748046875,
      "y": 273.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 616.0001831054688,
      "height": 244.00009155273438,
      "seed": 650083749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FkDbUJzyA3A8BpHlYw_3w",
          "type": "arrow"
        },
        {
          "id": "g9ED4HexeUbHiYu3RvR52",
          "type": "arrow"
        },
        {
          "id": "L3MnbFnnSD4KyYkp-NRJm",
          "type": "arrow"
        },
        {
          "id": "IoD__dtAz_uKXtK7sBqKR",
          "type": "arrow"
        }
      ],
      "updated": 1703731181774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 372607490,
      "isDeleted": false,
      "id": "1x5fnXG3HAWbSU9KTUbPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0001220703125,
      "y": 286.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.15985107421875,
      "height": 24,
      "seed": 1229582213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aDvKcfDdNaOEu5JKN1ncM",
          "type": "arrow"
        }
      ],
      "updated": 1703731181774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "运行时数据区(Runtime Data Area)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时数据区(Runtime Data Area)"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 960597790,
      "isDeleted": false,
      "id": "45RXnlh4XECmDACTI4wjQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.666748046875,
      "y": 327.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146.66668701171875,
      "height": 68.66668701171875,
      "seed": 1351371045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NIInq7CxW_at6a7cYfJP"
        }
      ],
      "updated": 1703731181774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 548993474,
      "isDeleted": false,
      "id": "2NIInq7CxW_at6a7cYfJP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0501403808594,
      "y": 337.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 125.89990234375,
      "height": 48,
      "seed": 1519447627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法区\nMethod Area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45RXnlh4XECmDACTI4wjQ",
      "originalText": "方法区\nMethod Area"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 515767134,
      "isDeleted": false,
      "id": "OAW9YX9f5IecFRhvDNLGF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3334045410156,
      "y": 416.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146.66668701171875,
      "height": 68.66668701171875,
      "seed": 236186693,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uXHchUf_olrTewemxM7l"
        }
      ],
      "updated": 1703731181774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 817394050,
      "isDeleted": false,
      "id": "6uXHchUf_olrTewemxM7l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.08678436279297,
      "y": 426.6667785644531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101.15992736816406,
      "height": 48,
      "seed": 2124654219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆\nHeap Area",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAW9YX9f5IecFRhvDNLGF",
      "originalText": "堆\nHeap Area"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 711122846,
      "isDeleted": false,
      "id": "8xCxWlzV4WW-ctJUb0Xi2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0001220703125,
      "y": 327.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 68,
      "seed": 1625643883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gh9z2__xpKcf_LJsN-lZb"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1232269634,
      "isDeleted": false,
      "id": "gh9z2__xpKcf_LJsN-lZb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3001556396484,
      "y": 337.33343505859375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.39993286132812,
      "height": 48,
      "seed": 1853650597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Java 栈\nJava Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xCxWlzV4WW-ctJUb0Xi2",
      "originalText": "Java 栈\nJava Stack"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1885420510,
      "isDeleted": false,
      "id": "sy6-KXLbzMcCMdFKuT2wT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0000305175781,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 247,
      "height": 65,
      "seed": 1520940459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wOnYbgRRc9kScDMLYrool"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 776435970,
      "isDeleted": false,
      "id": "wOnYbgRRc9kScDMLYrool",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6101150512695,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209.7798309326172,
      "height": 48,
      "seed": 1676440555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法栈\nNative Method Stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sy6-KXLbzMcCMdFKuT2wT",
      "originalText": "本地方法栈\nNative Method Stack"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1456082974,
      "isDeleted": false,
      "id": "gZfmL1L_Qcc1Z5IHFaOmg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6669311523438,
      "y": 417.33355712890625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 398,
      "height": 68,
      "seed": 1921776741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RGYj3VPNdMTEprH5ExNFl"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1588922562,
      "isDeleted": false,
      "id": "RGYj3VPNdMTEprH5ExNFl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.857048034668,
      "y": 427.33355712890625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253.61976623535156,
      "height": 48,
      "seed": 1679080613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "程序计数器\nProgram Counter Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZfmL1L_Qcc1Z5IHFaOmg",
      "originalText": "程序计数器\nProgram Counter Register"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1502501982,
      "isDeleted": false,
      "id": "8sWPibD7IyG3C1CqJ-hrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3333129882812,
      "y": 115.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33331298828125,
      "height": 83.33332824707031,
      "seed": 1843242123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9FO-xR9-yfaK-4hZ6bXqE",
          "type": "arrow"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 307929218,
      "isDeleted": false,
      "id": "4OUy_FThwFZqbcoKrAcne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333129882812,
      "y": 125.66667556762695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 1252546085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1316954270,
      "isDeleted": false,
      "id": "q7PluGwsb0B2dovyvTSWc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.000244140625,
      "y": 119.66669845581055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 1397443243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 888619074,
      "isDeleted": false,
      "id": "IoybL9LWC4ELs9mEhqow9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.3333740234375,
      "y": 112,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 257.3333740234375,
      "height": 88,
      "seed": 1286832357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tSOBkiS3JCvF5tn5CZhQd"
        },
        {
          "id": "9FO-xR9-yfaK-4hZ6bXqE",
          "type": "arrow"
        },
        {
          "id": "aDvKcfDdNaOEu5JKN1ncM",
          "type": "arrow"
        },
        {
          "id": "FkDbUJzyA3A8BpHlYw_3w",
          "type": "arrow"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 692935902,
      "isDeleted": false,
      "id": "tSOBkiS3JCvF5tn5CZhQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7401123046875,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.5198974609375,
      "height": 48,
      "seed": 356061317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "类加载子系统\nClass Loader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoybL9LWC4ELs9mEhqow9",
      "originalText": "类加载子系统\nClass Loader"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1651107842,
      "isDeleted": false,
      "id": "9FO-xR9-yfaK-4hZ6bXqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0001220703125,
      "y": 155.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 2.666656494140625,
      "seed": 276506917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sWPibD7IyG3C1CqJ-hrD",
        "focus": -0.02971599759981395,
        "gap": 13.33349609375
      },
      "endBinding": {
        "elementId": "IoybL9LWC4ELs9mEhqow9",
        "focus": 0.12991187084657718,
        "gap": 3.333251953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -2.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1066012958,
      "isDeleted": false,
      "id": "aDvKcfDdNaOEu5JKN1ncM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6666870117188,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.00006103515625,
      "height": 65.33334350585938,
      "seed": 2131538699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IoybL9LWC4ELs9mEhqow9",
        "focus": 0.25300913937903496,
        "gap": 7
      },
      "endBinding": {
        "elementId": "1x5fnXG3HAWbSU9KTUbPq",
        "focus": 0.6225243551882949,
        "gap": 13.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.00006103515625,
          65.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1655805890,
      "isDeleted": false,
      "id": "FkDbUJzyA3A8BpHlYw_3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6666870117188,
      "y": 269.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.33319091796875,
      "height": 69.33334350585938,
      "seed": 1750942501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CBQUmTugdKN_C5HQExZz7",
        "focus": 0.6054868202924176,
        "gap": 3.66668701171875
      },
      "endBinding": {
        "elementId": "IoybL9LWC4ELs9mEhqow9",
        "focus": -0.3915074180890477,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33319091796875,
          -69.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 212221278,
      "isDeleted": false,
      "id": "vzNHaJzR4YI70hW4jSzQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 590.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 187,
      "height": 82,
      "seed": 1128557829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7evomN-NuV0WR3ykYGzx"
        },
        {
          "id": "3vbPKkK76dvPzOWDL45aH",
          "type": "arrow"
        },
        {
          "id": "4RZkO3YJTWW-9Fj8lSETW",
          "type": "arrow"
        },
        {
          "id": "ppGURr26es6rCu9YEl767",
          "type": "arrow"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 636309378,
      "isDeleted": false,
      "id": "P7evomN-NuV0WR3ykYGzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1700668334961,
      "y": 607.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.6598663330078,
      "height": 48,
      "seed": 40167499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行引擎\nExecution Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzNHaJzR4YI70hW4jSzQX",
      "originalText": "执行引擎\nExecution Engine"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1978851742,
      "isDeleted": false,
      "id": "PmA17EPmvdH_WFUrVwC-s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6667175292969,
      "y": 587.6667175292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66668701171875,
      "height": 91.33331298828125,
      "seed": 1230631467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRFchDANkhjzVm_OLZhoe"
        },
        {
          "id": "L3MnbFnnSD4KyYkp-NRJm",
          "type": "arrow"
        },
        {
          "id": "4RZkO3YJTWW-9Fj8lSETW",
          "type": "arrow"
        },
        {
          "id": "KdXg2NTQ9lli4ozSwI4wZ",
          "type": "arrow"
        }
      ],
      "updated": 1703731181775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1079775042,
      "isDeleted": false,
      "id": "iRFchDANkhjzVm_OLZhoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7901306152344,
      "y": 609.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.41986083984375,
      "height": 48,
      "seed": 118872581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法接口\nNative Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmA17EPmvdH_WFUrVwC-s",
      "originalText": "本地方法接口\nNative Interface"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 245431774,
      "isDeleted": false,
      "id": "g9ED4HexeUbHiYu3RvR52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3333740234375,
      "y": 523.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66680908203125,
      "height": 66.00006103515625,
      "seed": 1322090821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CBQUmTugdKN_C5HQExZz7",
        "focus": -0.3084193152028444,
        "gap": 5.999908447265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.66680908203125,
          66.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1717360386,
      "isDeleted": false,
      "id": "L3MnbFnnSD4KyYkp-NRJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 583.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 62.66668701171875,
      "seed": 438301547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmA17EPmvdH_WFUrVwC-s",
        "focus": 0.3486481250125267,
        "gap": 4.333343505859375
      },
      "endBinding": {
        "elementId": "CBQUmTugdKN_C5HQExZz7",
        "focus": -0.5952373568337112,
        "gap": 3.333221435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1539412510,
      "isDeleted": false,
      "id": "3vbPKkK76dvPzOWDL45aH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.3333740234375,
      "height": 0,
      "seed": 640856043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzNHaJzR4YI70hW4jSzQX",
        "focus": -0.4715457078887195,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.3333740234375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1752082114,
      "isDeleted": false,
      "id": "4RZkO3YJTWW-9Fj8lSETW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3333740234375,
      "y": 651.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.3333740234375,
      "height": 0.66668701171875,
      "seed": 1969054661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PmA17EPmvdH_WFUrVwC-s",
        "focus": -0.4050678856161744,
        "gap": 2.333343505859375
      },
      "endBinding": {
        "elementId": "vzNHaJzR4YI70hW4jSzQX",
        "focus": 0.44868536623652777,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.3333740234375,
          -0.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 407215710,
      "isDeleted": false,
      "id": "IoD__dtAz_uKXtK7sBqKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.666748046875,
      "y": 522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 70.66668701171875,
      "seed": 1207834539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CBQUmTugdKN_C5HQExZz7",
        "focus": 0.7531456443942395,
        "gap": 4.666534423828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          70.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 791707266,
      "isDeleted": false,
      "id": "ppGURr26es6rCu9YEl767",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3333740234375,
      "y": 588.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66668701171875,
      "height": 73.33331298828125,
      "seed": 1115225675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vzNHaJzR4YI70hW4jSzQX",
        "focus": 0.27932779303052435,
        "gap": 1.66668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          -73.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2029920926,
      "isDeleted": false,
      "id": "KdXg2NTQ9lli4ozSwI4wZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.33349609375,
      "y": 628.0000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.33349609375,
      "height": 1.99993896484375,
      "seed": 461276741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PmA17EPmvdH_WFUrVwC-s",
        "focus": -0.01696118544376295,
        "gap": 1.666595458984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.33349609375,
          1.99993896484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 929128002,
      "isDeleted": false,
      "id": "joSJtZFAhwJ0mrBf5YOfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.33349609375,
      "y": 616.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 1268786789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地方法库"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1889279710,
      "isDeleted": false,
      "id": "IvPLAAVLNxolSre2ahFr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6666259765625,
      "y": 83.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5198974609375,
      "height": 24,
      "seed": 617143621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703731181775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calss files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calss files"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}