{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://07clc8nbkbl2a70po6qasgvnbpnqlipe0gab14gdkgmink511la3",
  "elements": [
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1576353385,
      "isDeleted": false,
      "id": "vIP_WAwUE5_psy7X-m55s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.8333943684896,
      "y": 673.4259728325738,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 828.0001831054688,
      "height": 246.0000915527344,
      "seed": 1365291671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "y4v-MXzgsx-7dmJDu-Szd",
          "type": "arrow"
        }
      ],
      "updated": 1704199712291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 527665481,
      "isDeleted": false,
      "id": "4wygXk2Hkt54aJElHSh6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.83327229817712,
      "y": 647.4260338677301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.013427734375,
      "height": 19.2,
      "seed": 2016061017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16.70892098328099,
      "fontFamily": 1,
      "text": "运行时数据区(Runtime Data Area)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "运行时数据区(Runtime Data Area)"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 1784368071,
      "isDeleted": false,
      "id": "jyT9j5IHg-hyqITh8tIyR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356.8333943684896,
      "y": 695.0926751030817,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 208,
      "seed": 1912358839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VB0iR5djBb1-4eSCxw6J1"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1957001257,
      "isDeleted": false,
      "id": "VB0iR5djBb1-4eSCxw6J1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.2833607991537,
      "y": 763.0926751030817,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 69.89993286132812,
      "height": 72,
      "seed": 1888908089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "方法区\nMethod\nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyT9j5IHg-hyqITh8tIyR",
      "originalText": "方法区\nMethod Area"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 749484775,
      "isDeleted": false,
      "id": "WjIRW6SONVqocnGg_vvAa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.8333638509115,
      "y": 697.0927361382379,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94,
      "height": 202,
      "seed": 1621637335,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7HFS0BDby6cV__-m19wkc"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1870039817,
      "isDeleted": false,
      "id": "7HFS0BDby6cV__-m19wkc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.4133427937826,
      "y": 762.0927361382379,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.15995788574219,
      "height": 72,
      "seed": 129344537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "堆\nHeap \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjIRW6SONVqocnGg_vvAa",
      "originalText": "堆\nHeap Area"
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1364346375,
      "isDeleted": false,
      "id": "JRSG2kAjqmuJniebK17eT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.16640218098962,
      "y": 702.7593926323785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 193.66665649414062,
      "seed": 855180791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "Kv3ETEsCBTixgMhRa6SUQ",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1551113417,
      "isDeleted": false,
      "id": "dA8lJRAWQHD9Qc2Ei1J5J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.83307902018225,
      "y": 704.0925530327692,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 191,
      "seed": 1475555095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TjN-eFvOTnhPGyiArF1iP"
        },
        {
          "id": "NxCWpY_o6suPC3R9U38Kv",
          "type": "arrow"
        },
        {
          "id": "w-FMBNo6OgoHMxZJNFOqp",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1778364487,
      "isDeleted": false,
      "id": "TjN-eFvOTnhPGyiArF1iP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.83307902018225,
      "y": 751.5925530327692,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 100,
      "height": 96,
      "seed": 929837529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法栈\nNative \nMethod \nStack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA8lJRAWQHD9Qc2Ei1J5J",
      "originalText": "本地方法栈\nNative Method Stack"
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 889732745,
      "isDeleted": false,
      "id": "tqzXq8oImvRaZVeLl6Kj4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.83347574869788,
      "y": 701.4262017144098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 195,
      "seed": 1779119159,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cglYH6M5hbDBWCJQC3Jq",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2020705641,
      "isDeleted": false,
      "id": "H0T4TqwCLMw_gjTCIKkeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.16664632161462,
      "y": 442.75930107964416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33331298828125,
      "height": 83.33332824707031,
      "seed": 1092982103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 627220903,
      "isDeleted": false,
      "id": "aafierelslekgTh0zr0wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.16664632161462,
      "y": 453.09263314141174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 2108313497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1355739209,
      "isDeleted": false,
      "id": "KytLDPSMPjB1UEI_WG6C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.49971516927087,
      "y": 447.09265602959533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33337402343751,
      "height": 81.99999237060547,
      "seed": 1150734967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwyN1eVAPtksJznCnJjjD",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1409023785,
      "isDeleted": false,
      "id": "Rba0H30CCDp5Wfd6ahcjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.166585286458485,
      "y": 352.75930107964416,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 463.99993896484386,
      "height": 239.66665649414062,
      "seed": 315552889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 2032509927,
      "isDeleted": false,
      "id": "fgqWhlK1MSl7QcDMTZntw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.5000203450521,
      "y": 989.0926751030817,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 407.6666259765625,
      "height": 205.33331298828128,
      "seed": 64008663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZGQbO3NiPFBCxWhfn_wKt",
          "type": "arrow"
        },
        {
          "id": "Kv3ETEsCBTixgMhRa6SUQ",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 990054633,
      "isDeleted": false,
      "id": "tGGFv8fMJ69hhTp0cuPJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.1666361490885,
      "y": 1033.0926140679253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.66668701171875,
      "height": 91.33331298828125,
      "seed": 749362935,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Yum37PgRfAsgCevh-qUw"
        },
        {
          "id": "WZCZ64fDxJWb9__WYN-jV",
          "type": "arrow"
        },
        {
          "id": "NxCWpY_o6suPC3R9U38Kv",
          "type": "arrow"
        },
        {
          "id": "w-FMBNo6OgoHMxZJNFOqp",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 826086951,
      "isDeleted": false,
      "id": "3Yum37PgRfAsgCevh-qUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.290049235026,
      "y": 1054.7592705620664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.41986083984375,
      "height": 48,
      "seed": 283668473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法接口\nNative Interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGGFv8fMJ69hhTp0cuPJb",
      "originalText": "本地方法接口\nNative Interface"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1857078697,
      "isDeleted": false,
      "id": "WZCZ64fDxJWb9__WYN-jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5000406901041,
      "y": 1078.0927666558164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.000244140625,
      "height": 2.3618017352008565,
      "seed": 575908727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_Jn_1_iI5eMIgkxrT0H1",
        "focus": 0.16622602996641356,
        "gap": 6.333251953125
      },
      "endBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.09057836718800104,
        "gap": 5.666473388671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.000244140625,
          2.3618017352008565
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1785357705,
      "isDeleted": false,
      "id": "o_Jn_1_iI5eMIgkxrT0H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8332926432291,
      "y": 1067.0925835503476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 24,
      "seed": 514337657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WZCZ64fDxJWb9__WYN-jV",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "本地方法库",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地方法库"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 754371689,
      "isDeleted": false,
      "id": "qfZT09M-0XOTVWFuR9maA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.83333333333337,
      "y": 410.75930107964416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.5198974609375,
      "height": 24,
      "seed": 534586519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calss files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calss files"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1543064231,
      "isDeleted": false,
      "id": "B_QOata8y-gynidoM-dvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.66666666666663,
      "y": 360.92589653862854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.79661560058594,
      "height": 16.8,
      "seed": 50807031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.8922157200723,
      "fontFamily": 1,
      "text": "Class Loader SubSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Loader SubSystem"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 120334695,
      "isDeleted": false,
      "id": "jtddLlnFpJR3A2E-_Yt-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.666788736979129,
      "y": 394.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.00000000000003,
      "height": 182.66668701171875,
      "seed": 459993847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IwyN1eVAPtksJznCnJjjD",
          "type": "arrow"
        },
        {
          "id": "rPMsSsYMW4mPO3jYOmVhN",
          "type": "arrow"
        }
      ],
      "updated": 1704199771993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 521897513,
      "isDeleted": false,
      "id": "i6ur9nIkOkd-_uhlOKSnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.33359781901038,
      "y": 405.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.849395751953125,
      "height": 15.6,
      "seed": 2064325175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 13.94929629149592,
      "fontFamily": 1,
      "text": "Loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 384175335,
      "isDeleted": false,
      "id": "CU0qmrbdrYr645xcqB4r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.949334208170512,
      "y": 439.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "seed": 2129876215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "BootStrap\nClassLoader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BootStrap\nClassLoader"
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1006295305,
      "isDeleted": false,
      "id": "i5K3p7W8IQYqBaLF5ujvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.34934641520175,
      "y": 484.2592858208551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "seed": 1055564855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Extension\nClassLoader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension\nClassLoader"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 948033543,
      "isDeleted": false,
      "id": "DkytrQaRW1OwpUig2peb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.74935862223299,
      "y": 532.9259423149957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03501892089844,
      "height": 28.799999999999997,
      "seed": 1343429623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Application\nClassLoader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application\nClassLoader"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1798098921,
      "isDeleted": false,
      "id": "RHXnHwkYEQUp0G6vcWBca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.33347574869788,
      "y": 435.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 1071001945,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1090720583,
      "isDeleted": false,
      "id": "MStKqX5t1Q4zuvOnOjTVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.733487955729117,
      "y": 480.2592858208551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 1974083257,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rPMsSsYMW4mPO3jYOmVhN",
          "type": "arrow"
        }
      ],
      "updated": 1704199774762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 314370761,
      "isDeleted": false,
      "id": "UcpjWBo_-yi8RZ_nOnxpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.33353678385413,
      "y": 528.9259423149957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 1127613177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1379962279,
      "isDeleted": false,
      "id": "1OglV5i6ZoYFPv40M2bZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.33347574869788,
      "y": 393.39256066216365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.00000000000003,
      "height": 182.66668701171875,
      "seed": 1302498425,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cglYH6M5hbDBWCJQC3Jq",
          "type": "arrow"
        },
        {
          "id": "crwk2jQBzLA3g07pwfGDH",
          "type": "arrow"
        }
      ],
      "updated": 1704199777624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1896931687,
      "isDeleted": false,
      "id": "VFiXgzGpungdvw6yFlgYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.00028483072913,
      "y": 404.05921715630427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.849395751953125,
      "height": 15.6,
      "seed": 1022710679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 13.94929629149592,
      "fontFamily": 1,
      "text": "Loading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 234196105,
      "isDeleted": false,
      "id": "PoShVDYJbnvTC7vUvC1HB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.5958643595377,
      "y": 446.7258736504449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.40882873535156,
      "height": 14.399999999999999,
      "seed": 913085785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 526261383,
      "isDeleted": false,
      "id": "E_rqfZTAN95pFdxKStCqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.6570627848306,
      "y": 488.0591713799371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.752960205078125,
      "height": 14.399999999999999,
      "seed": 609536183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Prepare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 579146601,
      "isDeleted": false,
      "id": "7ReUdHJ0HRLZub_oRulvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.78428599039705,
      "y": 538.725888909234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.29853820800781,
      "height": 14.399999999999999,
      "seed": 247628345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.12789058026681,
      "fontFamily": 1,
      "text": "Reslove",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reslove"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 43447207,
      "isDeleted": false,
      "id": "rUoLXXH935iajwnwwsGMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.00016276041663,
      "y": 434.05921715630427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 373856727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 1472848999,
      "isDeleted": false,
      "id": "nwUv9XbheuEZ5xIs9JgX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.40017496744792,
      "y": 478.72588890923396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 2011514615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rPMsSsYMW4mPO3jYOmVhN",
          "type": "arrow"
        },
        {
          "id": "crwk2jQBzLA3g07pwfGDH",
          "type": "arrow"
        }
      ],
      "updated": 1704199780297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 854058695,
      "isDeleted": false,
      "id": "l72pxNVZ9Q8jimCADyzPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.00022379557288,
      "y": 527.3925454033746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.66668701171875,
      "height": 40,
      "seed": 1496319993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1023675689,
      "isDeleted": false,
      "id": "Uy1KmKBBjQgIQ6w-sfA95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0001322428385,
      "y": 453.25927056206604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 39,
      "seed": 2058080441,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DS9XS7L_sq2uMA7xWjHnn"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 250443239,
      "isDeleted": false,
      "id": "DS9XS7L_sq2uMA7xWjHnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.8361612955729,
      "y": 463.159270562066,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 99.32794189453125,
      "height": 19.2,
      "seed": 1059280727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initialization",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uy1KmKBBjQgIQ6w-sfA95",
      "originalText": "Initialization"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 960135177,
      "isDeleted": false,
      "id": "ltZPWoFr5ZGJWNQy9MjAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0028177897135,
      "y": 401.9259880913629,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.32794189453125,
      "height": 19.2,
      "seed": 1381091063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initialization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1840521479,
      "isDeleted": false,
      "id": "dhMb9atCU27IfeA5f-WXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.511334737141965,
      "y": 678.5925988091363,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.35624694824219,
      "height": 18,
      "seed": 1059308631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 15.880189356925875,
      "fontFamily": 1,
      "text": "stack Area",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack Area"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 266311401,
      "isDeleted": false,
      "id": "A5f0seYiB_DtSBpXsvBbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.3588205973307,
      "y": 677.7311569479106,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.28256225585938,
      "height": 18,
      "seed": 2146130521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 15.880189356925875,
      "fontFamily": 1,
      "text": "PC Registers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Registers"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 280520743,
      "isDeleted": false,
      "id": "rxVbuOMcpILUihaqCNeCF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.99995930989587,
      "y": 735.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 286.6666259765625,
      "height": 1.3333740234375,
      "seed": 1430998391,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.6666259765625,
          1.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1132384713,
      "isDeleted": false,
      "id": "bklTwVCyygktyMXb-xgeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.66664632161462,
      "y": 767.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 288.666748046875,
      "height": 1.999969482421875,
      "seed": 567187993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          288.666748046875,
          1.999969482421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1441188679,
      "isDeleted": false,
      "id": "OJfD3OQuh6s_J127VATiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.00008138020837,
      "y": 801.2593621148004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 290.6668701171875,
      "height": 2.00006103515625,
      "seed": 325764823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290.6668701171875,
          -2.00006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 2033430697,
      "isDeleted": false,
      "id": "IRrPLr0OEiDkcDklw5BG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.99989827473962,
      "y": 831.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 292.00006103515625,
      "height": 0.666717529296875,
      "seed": 120623351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292.00006103515625,
          0.666717529296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 698075751,
      "isDeleted": false,
      "id": "rZ5rb9qKB8qMJMLpEM3MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.66664632161462,
      "y": 864.5925835503473,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 285.33331298828125,
      "height": 0.000091552734375,
      "seed": 274628823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.33331298828125,
          0.000091552734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 648655753,
      "isDeleted": false,
      "id": "Y7SmgjHFHPFo9QF5JFYAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.66670735677087,
      "y": 702.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 5.33349609375,
      "height": 192.6666259765625,
      "seed": 608921175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.33349609375,
          192.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 950265223,
      "isDeleted": false,
      "id": "lBMizIXi42MvhZNnPewi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.66678873697913,
      "y": 703.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.333251953125,
      "height": 192.00009155273438,
      "seed": 69900695,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          192.00009155273438
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1858153,
      "isDeleted": false,
      "id": "e1Y2KctqzdaDg_morTYDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.26399739583337,
      "y": 961.5926445855035,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 200.5279541015625,
      "height": 19.2,
      "seed": 1385203737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "执行引擎 Execution Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行引擎 Execution Engine"
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1648073895,
      "isDeleted": false,
      "id": "xveN3OLB3SIvM-mxM0mou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.3333638509115,
      "y": 986.9258965386285,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.333343505859375,
      "height": 204.66680908203125,
      "seed": 789579321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.333343505859375,
          204.66680908203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 643245385,
      "isDeleted": false,
      "id": "kylTwRpJ5eiZD-Ow_9k3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.66640218098962,
      "y": 992.2593621148004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 2.66693115234375,
      "height": 203.33328247070312,
      "seed": 1999450905,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.66693115234375,
          203.33328247070312
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1779396551,
      "isDeleted": false,
      "id": "I_aeYfzMLp-z1SGA3iy5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.33333333333337,
      "y": 1018.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.33331298828125,
      "height": 168.6666564941406,
      "seed": 1584574969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 347444265,
      "isDeleted": false,
      "id": "UmiaU1Pte4nWcdQcci0LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.85183461507165,
      "y": 1076.9258965386289,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 79.03712463378906,
      "height": 16.8,
      "seed": 402903031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.203376105931616,
      "fontFamily": 1,
      "text": "Interpreter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interpreter"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1782308583,
      "isDeleted": false,
      "id": "M3xKMou2MUFH2XV-jP2Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.45977528889978,
      "y": 992.9259270562067,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 90.91957092285156,
      "height": 16.8,
      "seed": 826409079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.510481902698965,
      "fontFamily": 1,
      "text": "JIT Complier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT Complier"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1327703817,
      "isDeleted": false,
      "id": "Fq3DX2IjB4BR2mpCsJwhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.66664632161462,
      "y": 1077.5925835503476,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 32,
      "seed": 232779479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zhiJYeFy7Suk0ZcIqQ9zI"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 88959495,
      "isDeleted": false,
      "id": "zhiJYeFy7Suk0ZcIqQ9zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.54261525472009,
      "y": 1083.9925835503477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 54.75193786621094,
      "height": 19.2,
      "seed": 520824665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "profiler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fq3DX2IjB4BR2mpCsJwhg",
      "originalText": "profiler"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1343970793,
      "isDeleted": false,
      "id": "29ZG7ciMzCOMkhcyuBaqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.66667683919275,
      "y": 1030.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.33334350585938,
      "height": 49.3333740234375,
      "seed": 1103963289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1480626471,
      "isDeleted": false,
      "id": "jaiMaYWlQJifoqyxF3R1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.5151036580404,
      "y": 1042.2594536675347,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.03034973144531,
      "height": 26.4,
      "seed": 1128393753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 11.851790921887563,
      "fontFamily": 1,
      "text": "Intermediate \nCode Generateor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intermediate \nCode Generateor"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 917092553,
      "isDeleted": false,
      "id": "ny0p9U9Le1RfrUEpnVx4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.33333333333337,
      "y": 1087.5926445855039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36.99993896484375,
      "seed": 322866649,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 746705991,
      "isDeleted": false,
      "id": "HLSgpNnPyn8yqC4t3SpeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.04880269368493,
      "y": 1097.5926445855039,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 89.43093872070312,
      "height": 14.399999999999999,
      "seed": 1839550871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.397891503545695,
      "fontFamily": 1,
      "text": "Code Optimizer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Optimizer"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 879343529,
      "isDeleted": false,
      "id": "7_zXS-XvstI9Da-x7Q_4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.00014241536462,
      "y": 1129.9261406792539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.00030517578125,
      "height": 47.999969482421896,
      "seed": 1455022455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1777185639,
      "isDeleted": false,
      "id": "6qHnxo4vfDAiB7w-NFGUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.276438673883,
      "y": 1138.5926445855039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.88421630859375,
      "height": 28.799999999999997,
      "seed": 809428889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.94445292154949,
      "fontFamily": 1,
      "text": "Target Code\nGenerator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Code\nGenerator"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 998693513,
      "isDeleted": false,
      "id": "CWYWBi78oxmpZbGIi9ztO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.957249959309934,
      "y": 1070.5927056206601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.24795532226562,
      "height": 38.4,
      "seed": 1420507033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TCeX8ZN3L5GBDFOnuL5V5",
          "type": "arrow"
        }
      ],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Garbage\nCollection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Garbage\nCollection"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1824301417,
      "isDeleted": false,
      "id": "6Oc6odd9iV-gCqS8j1sqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.92268880208337,
      "y": 712.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.511962890625,
      "height": 19.2,
      "seed": 1820632791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread1"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1139230119,
      "isDeleted": false,
      "id": "fxTdQKU_Dr7p3xqCpopaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.45062764485681,
      "y": 711.9925988091364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.56796264648438,
      "height": 19.2,
      "seed": 208594903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread2"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1163299913,
      "isDeleted": false,
      "id": "4Qq_5Gy1XZPnQ4tVofo0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.130686442057254,
      "y": 711.9926140679255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.07196044921875,
      "height": 19.2,
      "seed": 1363116921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Thread3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread3"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1247672519,
      "isDeleted": false,
      "id": "DAsA65EFx-qqCAzNim7S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.4190800984701,
      "y": 809.5926445855035,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84.17155456542969,
      "height": 15.6,
      "seed": 478799321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 13.62674832674814,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 221256489,
      "isDeleted": false,
      "id": "b6Ttd1q3LWSJhm2HGe_tt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.752484639485715,
      "y": 808.4165650718766,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84.17155456542969,
      "height": 15.6,
      "seed": 800637559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 13.62674832674814,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 835799015,
      "isDeleted": false,
      "id": "kpEPTHoSjWm_luTRThZoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.90500132242835,
      "y": 809.0832215660172,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.85670471191406,
      "height": 14.399999999999999,
      "seed": 1290538199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 78958089,
      "isDeleted": false,
      "id": "_GcQUaRSTHVUTluUtIye5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.90500132242835,
      "y": 841.9343686691751,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.85670471191406,
      "height": 14.399999999999999,
      "seed": 2058622809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1749922567,
      "isDeleted": false,
      "id": "X7Bub-iYI936jGDPY9hJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.761624654134152,
      "y": 839.934338151597,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.85670471191406,
      "height": 14.399999999999999,
      "seed": 1208597625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1390421225,
      "isDeleted": false,
      "id": "oQI0bQvd32AJYMDdP3dXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.09487660725915,
      "y": 840.9343991867532,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 78.85670471191406,
      "height": 14.399999999999999,
      "seed": 2067590905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.763742331250473,
      "fontFamily": 1,
      "text": "Stack Frame",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack Frame"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1716501031,
      "isDeleted": false,
      "id": "uV9wlPH2jsjd1FthFBzbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.6094868977865,
      "y": 874.2593315972223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.55230712890625,
      "height": 14.399999999999999,
      "seed": 1190485785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.998347851240483,
      "fontFamily": 1,
      "text": "LV OS DL RA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 859676617,
      "isDeleted": false,
      "id": "M7zKrYdGPRYoZR4-zt5o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.942799886067746,
      "y": 873.3927056206597,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.55230712890625,
      "height": 14.399999999999999,
      "seed": 523249847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 12.998347851240483,
      "fontFamily": 1,
      "text": "LV OS DL RA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1623448903,
      "isDeleted": false,
      "id": "wx4lWsP7qa4rjg0DMr5iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.71012131617556,
      "y": 875.7259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74.55886840820312,
      "height": 13.2,
      "seed": 1199164535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 11.193049307880413,
      "fontFamily": 1,
      "text": "LV OS DL RA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LV OS DL RA"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1676197545,
      "isDeleted": false,
      "id": "i7KoiU0E-jii0B9aiNsQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.00004069010413,
      "y": 750.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142.6666259765625,
      "height": 0,
      "seed": 1603353337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          142.6666259765625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 990288999,
      "isDeleted": false,
      "id": "-DboitMlyGtJLNUbsgcbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.00010172526038,
      "y": 795.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.333251953125,
      "height": 1.333343505859375,
      "seed": 588669753,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.333251953125,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1401749897,
      "isDeleted": false,
      "id": "86SSDs6wldXdkpe7ojXSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.33335367838538,
      "y": 847.2593315972223,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.33331298828125,
      "height": 1.333343505859375,
      "seed": 352374265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.33331298828125,
          -1.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 954496903,
      "isDeleted": false,
      "id": "p4ozEN8x1DVKnCEU8LD2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.6550852457682,
      "y": 711.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.68991088867188,
      "height": 33.6,
      "seed": 614205207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "text": "PC Register \nfor Thread1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread1"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 258336873,
      "isDeleted": false,
      "id": "cUzw71e-4VXiFvk0qlwCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.98839823404944,
      "y": 753.7919693444884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.68991088867188,
      "height": 33.6,
      "seed": 1392614135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "text": "PC Register \nfor Thread2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread2"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1889136295,
      "isDeleted": false,
      "id": "jinXrVXffHwaCjt0ViySk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.19745890299475,
      "y": 855.125988091363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.27191162109375,
      "height": 33.6,
      "seed": 2121354487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 14.000511838215761,
      "fontFamily": 1,
      "text": "PC Register \nfor Thread n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC Register \nfor Thread n"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1899950921,
      "isDeleted": false,
      "id": "ZHL5v4GfDZ5yxadAbAH7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.0906855265299,
      "y": 811.2593010796442,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 13.151962280273438,
      "height": 19.2,
      "seed": 291474297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1704199712292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1975265417,
      "isDeleted": false,
      "id": "ZGQbO3NiPFBCxWhfn_wKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.999989827473996,
      "y": 919.5926445855035,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.666656494140625,
      "height": 66.6666259765625,
      "seed": 1211906329,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JRSG2kAjqmuJniebK17eT",
        "focus": 0.19635315212203924,
        "gap": 23.166595458984375
      },
      "endBinding": {
        "elementId": "fgqWhlK1MSl7QcDMTZntw",
        "focus": 0.6951687338484789,
        "gap": 2.833404541015682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.666656494140625,
          66.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 253243241,
      "isDeleted": false,
      "id": "Kv3ETEsCBTixgMhRa6SUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.333353678385379,
      "y": 988.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 2.66656494140625,
      "height": 67.99993896484375,
      "seed": 1815192503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgqWhlK1MSl7QcDMTZntw",
        "focus": 0.8903076747755356,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JRSG2kAjqmuJniebK17eT",
        "focus": -0.07823033606555857,
        "gap": 23.833282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.66656494140625,
          -67.99993896484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1896897097,
      "isDeleted": false,
      "id": "_cglYH6M5hbDBWCJQC3Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.66666666666663,
      "y": 595.5926140679254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 77.33334350585938,
      "seed": 1300877591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1OglV5i6ZoYFPv40M2bZq",
        "focus": -1.2447536145981648,
        "gap": 19.533366394043014
      },
      "endBinding": {
        "elementId": "tqzXq8oImvRaZVeLl6Kj4",
        "focus": 0.9003538485941353,
        "gap": 28.500244140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          77.33334350585938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 711985863,
      "isDeleted": false,
      "id": "y4v-MXzgsx-7dmJDu-Szd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.66666666666663,
      "y": 670.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 82,
      "seed": 58291383,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vIP_WAwUE5_psy7X-m55s",
        "focus": 0.7943377361469428,
        "gap": 2.5000152587890625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 2088773929,
      "isDeleted": false,
      "id": "TCeX8ZN3L5GBDFOnuL5V5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.33335367838538,
      "y": 1063.5926445855039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 0.6666259765625,
      "seed": 1324744217,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CWYWBi78oxmpZbGIi9ztO",
        "focus": -1.3636065464059413,
        "gap": 10.042648315429688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1792220169,
      "isDeleted": false,
      "id": "NxCWpY_o6suPC3R9U38Kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.33341471354163,
      "y": 911.9259575737848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.666748046875,
      "height": 119.33331298828125,
      "seed": 1316755129,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dA8lJRAWQHD9Qc2Ei1J5J",
        "focus": 0.4356167106799697,
        "gap": 16.833404541015625
      },
      "endBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.6582342544456249,
        "gap": 1.833343505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.666748046875,
          119.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1006940905,
      "isDeleted": false,
      "id": "w-FMBNo6OgoHMxZJNFOqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.66666666666663,
      "y": 1029.259270562066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.666748046875,
      "height": 113.33331298828125,
      "seed": 933647735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tGGFv8fMJ69hhTp0cuPJb",
        "focus": 0.8842039589665631,
        "gap": 3.833343505859375
      },
      "endBinding": {
        "elementId": "dA8lJRAWQHD9Qc2Ei1J5J",
        "focus": -0.3027144523246657,
        "gap": 20.83340454101551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.666748046875,
          -113.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1688235465,
      "isDeleted": false,
      "id": "IwyN1eVAPtksJznCnJjjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.66664632161462,
      "y": 478.9259880913629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.33331298828125,
      "height": 0,
      "seed": 646496823,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704199713311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KytLDPSMPjB1UEI_WG6C9",
        "focus": -0.22357719454669436,
        "gap": 5.49969482421875
      },
      "endBinding": {
        "elementId": "jtddLlnFpJR3A2E-_Yt-K",
        "focus": 0.08029173910413989,
        "gap": 23.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.33331298828125,
          0
        ]
      ]
    },
    {
      "id": "rPMsSsYMW4mPO3jYOmVhN",
      "type": "arrow",
      "x": 116.17658996582031,
      "y": 470.63889270358607,
      "width": 50.83335876464844,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 315848297,
      "version": 58,
      "versionNonce": 2045710951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704199774762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.83335876464844,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MStKqX5t1Q4zuvOnOjTVd",
        "focus": -1.3855017484979104,
        "gap": 10.776414998372445
      },
      "endBinding": {
        "elementId": "nwUv9XbheuEZ5xIs9JgX2",
        "focus": 1.4346399420687224,
        "gap": 8.920316823323674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "crwk2jQBzLA3g07pwfGDH",
      "type": "arrow",
      "x": 270.3433074951172,
      "y": 473.9722514682345,
      "width": 47.50007629394531,
      "height": 0.8333396911621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 772729737,
      "version": 31,
      "versionNonce": 1845411719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704199780518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.50007629394531,
          -0.8333396911621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwUv9XbheuEZ5xIs9JgX2",
        "focus": -1.1460851994232517,
        "gap": 9.276445515950513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}