{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1730889634,
      "isDeleted": false,
      "id": "LlD2wI2Rdq8TRLJHEjnrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.7864530040167,
      "y": -345.24158101380556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 99.31075084978329,
      "height": 43.39624753856049,
      "seed": 1122178848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0IhDj0ffiEdPdqjVBS7pL"
        }
      ],
      "updated": 1712020795882,
      "link": null,
      "locked": false
    },
    {
      "id": "0IhDj0ffiEdPdqjVBS7pL",
      "type": "text",
      "x": -539.2560775791251,
      "y": -333.1434572445253,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157301794,
      "version": 69,
      "versionNonce": 1774713726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "sdshdr",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LlD2wI2Rdq8TRLJHEjnrd",
      "originalText": "sdshdr",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1936065378,
      "isDeleted": false,
      "id": "J5b7grFij_5dUnCfEWNjV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.7864530040167,
      "y": -298.924434188319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.31075084978329,
      "height": 43.39624753856049,
      "seed": 976692960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAlnUIgRH1Dz9eXEIpCqa"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "RAlnUIgRH1Dz9eXEIpCqa",
      "type": "text",
      "x": -529.8810775791251,
      "y": -286.8263104190388,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654098302,
      "version": 67,
      "versionNonce": 1618467774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "free",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5b7grFij_5dUnCfEWNjV",
      "originalText": "free",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1750288162,
      "isDeleted": false,
      "id": "71BaAfhZqgik3hvRTfrrL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.7864530040167,
      "y": -253.03904779090533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.31075084978329,
      "height": 43.39624753856049,
      "seed": 1252696800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4X5GMAZQTV3o05G1LQhBt"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "4X5GMAZQTV3o05G1LQhBt",
      "type": "text",
      "x": -525.1935775791251,
      "y": -240.9409240216251,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137267554,
      "version": 66,
      "versionNonce": 1858188286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71BaAfhZqgik3hvRTfrrL",
      "originalText": "len",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 509743842,
      "isDeleted": false,
      "id": "C_mjPVJs7sOk_9wyT4CEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.7864530040167,
      "y": -207.15366139349146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 99.31075084978329,
      "height": 43.39624753856049,
      "seed": 655574752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ad4AhylKqvqnzu0Xxt-H"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "5Ad4AhylKqvqnzu0Xxt-H",
      "type": "text",
      "x": -525.1935775791251,
      "y": -195.05553762421124,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687539070,
      "version": 66,
      "versionNonce": 2124842046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "buf",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_mjPVJs7sOk_9wyT4CEW",
      "originalText": "buf",
      "lineHeight": 1.2
    },
    {
      "id": "5u-wza7jp6uD-l_I_aSBY",
      "type": "ellipse",
      "x": -773.7965271506009,
      "y": -397.81784776679103,
      "width": 136.03070036617245,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784602018,
      "version": 178,
      "versionNonce": 136406690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKgvz8uZPgzZx4Fv05Dl8"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "KKgvz8uZPgzZx4Fv05Dl8",
      "type": "text",
      "x": -745.8752923067526,
      "y": -378.5589732637453,
      "width": 80,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867384418,
      "version": 143,
      "versionNonce": 302468222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "buf \n中空闲空间\n长度",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u-wza7jp6uD-l_I_aSBY",
      "originalText": "buf 中空闲空间长度",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1849705058,
      "isDeleted": false,
      "id": "MI5S5EdTj8bF9rEATzO5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -758.9834217715554,
      "y": -204.20361335742905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.32525359486421,
      "height": 84.31637101696862,
      "seed": 337308350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ceLXgwUhEujc2LXV2ntS0"
        },
        {
          "id": "hq5a8CH1Pna8h7v755H2G",
          "type": "arrow"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "ceLXgwUhEujc2LXV2ntS0",
      "type": "text",
      "x": -736.473109060057,
      "y": -181.05576670451444,
      "width": 64,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48236926,
      "version": 111,
      "versionNonce": 1185221822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "存储的实\n际内容",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MI5S5EdTj8bF9rEATzO5Y",
      "originalText": "存储的实际内容",
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 730703394,
      "isDeleted": false,
      "id": "2SKjEVpo0AvyRrM-CF1pX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -362.36636458814974,
      "y": -414.92607335250625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.84347753219889,
      "height": 97.96367946664236,
      "seed": 2132688510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8KK1uWVvBddTyANN4zcY"
        },
        {
          "id": "pMDzzkl2O1WwKEegqzOt5",
          "type": "arrow"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "M8KK1uWVvBddTyANN4zcY",
      "type": "text",
      "x": -333.52280042523455,
      "y": -394.8796246496091,
      "width": 64,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193466750,
      "version": 132,
      "versionNonce": 1512097022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "buf \n中已经使\n用的空间",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SKjEVpo0AvyRrM-CF1pX",
      "originalText": "buf 中已经使用的空间",
      "lineHeight": 1.2
    },
    {
      "id": "u67g0Vpq_sBTIpUNHvo_4",
      "type": "arrow",
      "x": -641.1040792603296,
      "y": -341.06886092491254,
      "width": 81.78533921056408,
      "height": 66.7635055046232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 101035646,
      "version": 192,
      "versionNonce": 1761120738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.55448080003657,
          9.179955543769438
        ],
        [
          81.78533921056408,
          66.7635055046232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hq5a8CH1Pna8h7v755H2G",
      "type": "arrow",
      "x": -648.6149244838124,
      "y": -166.64919622804803,
      "width": 89.29618443404684,
      "height": 17.52541163921927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965606654,
      "version": 190,
      "versionNonce": 771454270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.403514828764855,
          -3.338156969917634
        ],
        [
          89.29618443404684,
          -17.52541163921927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MI5S5EdTj8bF9rEATzO5Y",
        "focus": -0.018003023157180047,
        "gap": 1.3570031488763163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMDzzkl2O1WwKEegqzOt5",
      "type": "arrow",
      "x": -362.3663645881496,
      "y": -353.58702119159136,
      "width": 99.31075084978329,
      "height": 121.00886666023149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 607875746,
      "version": 203,
      "versionNonce": 1502610850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.21629199479105,
          79.28166577130202
        ],
        [
          -99.31075084978329,
          121.00886666023149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SKjEVpo0AvyRrM-CF1pX",
        "focus": 0.8620373051557558,
        "gap": 1.8787629809487285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E9PYNtS0QSmFc05PEZTqt",
      "type": "rectangle",
      "x": -374.8845885254842,
      "y": -199.30075002483204,
      "width": 54.24536115560829,
      "height": 32.54722942749612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246170622,
      "version": 130,
      "versionNonce": 1268129150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jPr304ySWaWlY5qsis5Pg"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "jPr304ySWaWlY5qsis5Pg",
      "type": "text",
      "x": -361.82440794768013,
      "y": -192.62713531108398,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203456098,
      "version": 99,
      "versionNonce": 1988297058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "'a'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9PYNtS0QSmFc05PEZTqt",
      "originalText": "'a'",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1748090302,
      "isDeleted": false,
      "id": "mfTIx0hsYa65bqH6_7o-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.97003746126927,
      "y": -199.30075002483198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 54.24536115560829,
      "height": 32.54722942749612,
      "seed": 674036194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVCmEqDtQXvuwCjDAeIXV"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "NVCmEqDtQXvuwCjDAeIXV",
      "type": "text",
      "x": -305.9098568834652,
      "y": -192.62713531108392,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305369086,
      "version": 100,
      "versionNonce": 991986978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "'b'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfTIx0hsYa65bqH6_7o-F",
      "originalText": "'b'",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1760515582,
      "isDeleted": false,
      "id": "0WtnMoZzlP1CZyBsoBDWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.42966752263885,
      "y": -199.30075002483198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 54.24536115560829,
      "height": 32.54722942749612,
      "seed": 1777500706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBoR-Exjo4QzRlQNIc5yC"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "LBoR-Exjo4QzRlQNIc5yC",
      "type": "text",
      "x": -249.3694869448347,
      "y": -192.62713531108392,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584284542,
      "version": 97,
      "versionNonce": 1624740066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "'c'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0WtnMoZzlP1CZyBsoBDWx",
      "originalText": "'c'",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1724900926,
      "isDeleted": false,
      "id": "0QOyl3bMSFa83kQO6fwgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.5585511632704,
      "y": -199.30075002483198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 54.24536115560829,
      "height": 32.54722942749612,
      "seed": 284856930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiE3PRM_mhQfWd4RssQUg"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "JiE3PRM_mhQfWd4RssQUg",
      "type": "text",
      "x": -194.49837058546626,
      "y": -192.62713531108392,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384201634,
      "version": 98,
      "versionNonce": 456598690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "'d'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QOyl3bMSFa83kQO6fwgm",
      "originalText": "'d'",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 850685566,
      "isDeleted": false,
      "id": "Xg1mPyYO9d7LFBCIt6aev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.2267026219041,
      "y": -199.30075002483204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 54.24536115560829,
      "height": 32.54722942749612,
      "seed": 504645474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ZLM6-F2nEZMqwhaZpwZ-"
        }
      ],
      "updated": 1712020795883,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZLM6-F2nEZMqwhaZpwZ-",
      "type": "text",
      "x": -142.85402204409996,
      "y": -192.62713531108398,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004032546,
      "version": 96,
      "versionNonce": 1408122978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "text": "'\\0'",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xg1mPyYO9d7LFBCIt6aev",
      "originalText": "'\\0'",
      "lineHeight": 1.2
    },
    {
      "id": "rp_PdacjrxWRxmiI0B7aw",
      "type": "arrow",
      "x": -462.5116467215803,
      "y": -186.6782335535375,
      "width": 89.29624810470239,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661218658,
      "version": 102,
      "versionNonce": 1499328190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712020795883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29624810470239,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}