{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://07clc8nbkbl2a70po6qasgvnbpnqlipe0gab14gdkgmink511la3",
  "elements": [
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1512650971,
      "isDeleted": false,
      "id": "JxY1kesYwVMG57ho2f9ZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 271.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.40011596679688,
      "height": 70.39994812011719,
      "seed": 480117653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q-OK7SlOmD_PnAP2mAziB",
          "type": "arrow"
        },
        {
          "id": "d5YwXP4VOBobed2-6iB2O",
          "type": "arrow"
        },
        {
          "id": "o7rMqzzK6zMQ1-Wl6TRGl",
          "type": "arrow"
        }
      ],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2079568733,
      "isDeleted": false,
      "id": "yYycCSmcJTpX6CDxU-35Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5999755859375,
      "y": 292.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13990783691406,
      "height": 24,
      "seed": 736623573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "threadLocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadLocal"
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 1317842771,
      "isDeleted": false,
      "id": "Q-OK7SlOmD_PnAP2mAziB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5559978301576,
      "y": 343.19996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.29458206082245,
      "height": 203.20010375976562,
      "seed": 1623567995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79mVV0BjOAURSriDeULjB"
        }
      ],
      "updated": 1703049402142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxY1kesYwVMG57ho2f9ZV",
        "focus": -0.3515526079021498,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8jM64N9QzN37YyM5owc9P",
        "focus": -0.18217595483522012,
        "gap": 8.399871826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -236.29458206082245,
          203.20010375976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 285739965,
      "isDeleted": false,
      "id": "79mVV0BjOAURSriDeULjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.000785962344,
      "y": 435.20001831054685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.8158416748047,
      "height": 19.2,
      "seed": 1545379349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050836038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "map.set(this, \"mark\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-OK7SlOmD_PnAP2mAziB",
      "originalText": "map.set(this, \"mark\")"
    },
    {
      "type": "arrow",
      "version": 904,
      "versionNonce": 812513693,
      "isDeleted": false,
      "id": "d5YwXP4VOBobed2-6iB2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0471630238085,
      "y": 343.79994201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.189835000862,
      "height": 192.400146484375,
      "seed": 1581332155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j73qryVNZiNgnV6nZ8nVB"
        }
      ],
      "updated": 1703049405034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxY1kesYwVMG57ho2f9ZV",
        "focus": 0.3317625448945507,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "jQ4hOSKNK-ta6P-a70O0H",
        "focus": 0.2525802448515057,
        "gap": 12.199920654296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.189835000862,
          192.400146484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1813863059,
      "isDeleted": false,
      "id": "j73qryVNZiNgnV6nZ8nVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1381590154504,
      "y": 430.40001525878904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.00784301757812,
      "height": 19.2,
      "seed": 162214421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050836038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "map.set(this, \"caolp\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5YwXP4VOBobed2-6iB2O",
      "originalText": "map.set(this, \"caolp\")"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 975555899,
      "isDeleted": false,
      "id": "sXSuF8sMQ1D-IcXStDrLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5999145507812,
      "y": 501.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.9999999999998,
      "height": 199.20001220703128,
      "seed": 2087818645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "d5YwXP4VOBobed2-6iB2O",
          "type": "arrow"
        },
        {
          "id": "Ul86Q-C4fQdge4v5ugO43",
          "type": "arrow"
        }
      ],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 690185875,
      "isDeleted": false,
      "id": "quJC_uKCIhV5QvrEU-pZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3999633789062,
      "y": 505.39991760253906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.45993041992188,
      "height": 24,
      "seed": 1386029717,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread2"
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 516616987,
      "isDeleted": false,
      "id": "qAl-NRtxIjP8UKRvl08bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.9999389648438,
      "y": 538.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6000366210937,
      "height": 150.4000244140625,
      "seed": 1887582965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2048540701,
      "isDeleted": false,
      "id": "jQ4hOSKNK-ta6P-a70O0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157,
      "y": 548.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.43988037109375,
      "height": 24,
      "seed": 680232027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d5YwXP4VOBobed2-6iB2O",
          "type": "arrow"
        }
      ],
      "updated": 1703050831442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ThreadLocalMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocalMap"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 518481147,
      "isDeleted": false,
      "id": "EgD6JHh8ohwAS0PS4HEAa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.199951171875,
      "y": 578.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274.4000244140625,
      "height": 87.20001220703125,
      "seed": 983904213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1078398363,
      "isDeleted": false,
      "id": "fLLcti6iifOqpfaaNp9GD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.199951171875,
      "y": 620.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 0.800048828125,
      "seed": 2072051349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2076122163,
      "isDeleted": false,
      "id": "dLbE0cHs5T2LgF8IUg5mX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.5999755859375,
      "y": 586.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 24,
      "seed": 137562523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2021012605,
      "isDeleted": false,
      "id": "5wrTryRaVBPP6CbN_UFRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.199951171875,
      "y": 587.5999603271484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 24,
      "seed": 1219746139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 412294611,
      "isDeleted": false,
      "id": "TmD0x2VvCW-cLWKbs7_I_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.39990234375,
      "y": 633.4000091552734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13990783691406,
      "height": 24,
      "seed": 1509410363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "threadLocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadLocal"
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1201793051,
      "isDeleted": false,
      "id": "0LCFybPWS79F7HeGo3mb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 582.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 85.60003662109375,
      "seed": 1458407061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          85.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1142201565,
      "isDeleted": false,
      "id": "0pYB42VYh3EEG5_Y0w8wM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5999755859375,
      "y": 630.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5799560546875,
      "height": 24,
      "seed": 573456699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "caolp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caolp"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 183819611,
      "isDeleted": false,
      "id": "TDAQKUfg9_de5W56VGO6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.9999084472656,
      "y": 502.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.999969482422,
      "height": 201.60000610351557,
      "seed": 571473787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q-OK7SlOmD_PnAP2mAziB",
          "type": "arrow"
        }
      ],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 716565363,
      "isDeleted": false,
      "id": "c3t9sOZHfedE6ZYWY2Y8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.7999572753906,
      "y": 508.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63993835449219,
      "height": 24,
      "seed": 947410971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o7rMqzzK6zMQ1-Wl6TRGl",
          "type": "arrow"
        }
      ],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thread1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread1"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1338406715,
      "isDeleted": false,
      "id": "4YXkEqtvXn8PtC3tXu6H-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.9998779296875,
      "y": 544.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6000366210937,
      "height": 150.4000244140625,
      "seed": 1569496251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1955002685,
      "isDeleted": false,
      "id": "8jM64N9QzN37YyM5owc9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.9999389648438,
      "y": 554.7999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.43988037109375,
      "height": 24,
      "seed": 753880411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Q-OK7SlOmD_PnAP2mAziB",
          "type": "arrow"
        }
      ],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ThreadLocalMap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ThreadLocalMap"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 578018587,
      "isDeleted": false,
      "id": "DfDdVJEB4y_Ai38e2vzoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1998901367188,
      "y": 585.3999176025391,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 274.4000244140625,
      "height": 87.20001220703125,
      "seed": 703785467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 1741652411,
      "isDeleted": false,
      "id": "s6rFnsO9ijxqL0bPNnonH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.1998901367188,
      "y": 626.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 0.800048828125,
      "seed": 1234825883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -0.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 913179923,
      "isDeleted": false,
      "id": "u0L-CP_PFlIwNIZdCTbpp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5999145507812,
      "y": 592.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 24,
      "seed": 1016522555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 858704285,
      "isDeleted": false,
      "id": "9fSKfVi7My5fHyMHxzR-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1998901367188,
      "y": 593.9998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.359954833984375,
      "height": 24,
      "seed": 2035042267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1932651187,
      "isDeleted": false,
      "id": "pCs-8rpYuTq4FqP_N6wSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.3998413085938,
      "y": 639.7999420166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13990783691406,
      "height": 24,
      "seed": 97293435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "threadLocal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threadLocal"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 2143243323,
      "isDeleted": false,
      "id": "YT8ZZ653D4sie57nCS2kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9999389648438,
      "y": 589.3999176025391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 85.60003662109375,
      "seed": 31083803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1702970321617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          85.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 20811261,
      "isDeleted": false,
      "id": "f-pWRt-8aFeEM_5gKShl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.5999145507812,
      "y": 636.5999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.3399658203125,
      "height": 24,
      "seed": 1894248891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050831443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mark",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mark"
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 1887542899,
      "isDeleted": false,
      "id": "o7rMqzzK6zMQ1-Wl6TRGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.0427747567219,
      "y": 496.6000518798828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 265.9572252432781,
      "height": 191.45161186342511,
      "seed": 1693372597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0yNIw4iKZKbhUyntI440t"
        }
      ],
      "updated": 1703049401172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c3t9sOZHfedE6ZYWY2Y8a",
        "focus": -0.3372585551352366,
        "gap": 11.9998779296875
      },
      "endBinding": {
        "elementId": "JxY1kesYwVMG57ho2f9ZV",
        "focus": 0.6764680330046078,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.9572252432781,
          -191.45161186342511
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1547002771,
      "isDeleted": false,
      "id": "0yNIw4iKZKbhUyntI440t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7254660526773,
      "y": 391.27424594817023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 182.5918426513672,
      "height": 19.2,
      "seed": 2103969493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050832600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "theradLocal.set(\"mark\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7rMqzzK6zMQ1-Wl6TRGl",
      "originalText": "theradLocal.set(\"mark\")"
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1080517757,
      "isDeleted": false,
      "id": "Ul86Q-C4fQdge4v5ugO43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.8340971412415,
      "y": 492.59999084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 289.03410934827275,
      "height": 196,
      "seed": 1566367189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GJOtc0KsQ1fuPzjnEhL1V"
        }
      ],
      "updated": 1703049403789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sXSuF8sMQ1D-IcXStDrLn",
        "focus": 0.8050303578253145,
        "gap": 9.199996948242188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -156.234121555304,
          -116.79998779296875
        ],
        [
          -289.03410934827275,
          -196
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1927908381,
      "isDeleted": false,
      "id": "GJOtc0KsQ1fuPzjnEhL1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2080535888672,
      "y": 366.2000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 186.78384399414062,
      "height": 19.2,
      "seed": 606242165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1703050836039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "threadLocal.set(\"caolp\")",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ul86Q-C4fQdge4v5ugO43",
      "originalText": "threadLocal.set(\"caolp\")"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}