{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_selnMJev1Kwy74Es7fNr",
      "type": "rectangle",
      "x": -834.4398116168169,
      "y": -635.9342161028542,
      "width": 178.1818181818183,
      "height": 52.00002219460227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22892210,
      "version": 118,
      "versionNonce": 1515872690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdN7VthtDjffnIy6bGMg8"
        }
      ],
      "updated": 1711417477702,
      "link": null,
      "locked": false
    },
    {
      "id": "rdN7VthtDjffnIy6bGMg8",
      "type": "text",
      "x": -824.2239025259078,
      "y": -619.5342050055531,
      "width": 157.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368937522,
      "version": 140,
      "versionNonce": 1328402802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "执行 Runnable 任务",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_selnMJev1Kwy74Es7fNr",
      "originalText": "执行 Runnable 任务",
      "lineHeight": 1.2
    },
    {
      "id": "zOkHAdI2_08vmBARLvnEU",
      "type": "diamond",
      "x": -848.7815250619298,
      "y": -533.1614349472537,
      "width": 194.181795987216,
      "height": 100.94920855688935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1273910834,
      "version": 416,
      "versionNonce": 1376565810,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Def9UmLFiCmApXWMxhIM3",
          "type": "arrow"
        }
      ],
      "updated": 1711417574938,
      "link": null,
      "locked": false
    },
    {
      "id": "k7ZgKmqjnL_iZywQPqRpu",
      "type": "text",
      "x": -826.9048807525103,
      "y": -491.7031516627341,
      "width": 153.41835021972656,
      "height": 17.340036347337872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772741998,
      "version": 120,
      "versionNonce": 1073323250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQwhAB1S7loHvBmIKs5WW",
          "type": "arrow"
        }
      ],
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "线程数<corePoolSize",
      "fontSize": 14.450030289448227,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程数<corePoolSize",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 631204590,
      "isDeleted": false,
      "id": "UsYtn-KM2H6N99USEI1x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.0238357970453,
      "y": -363.93931603788013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.02366450866185,
      "height": 57.34544017778591,
      "seed": 452221998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Al8_fPgd1vBST7mxVfkyx"
        },
        {
          "id": "Def9UmLFiCmApXWMxhIM3",
          "type": "arrow"
        }
      ],
      "updated": 1711417509506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 118098930,
      "isDeleted": false,
      "id": "Al8_fPgd1vBST7mxVfkyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.0120035427144,
      "y": -354.46659594898716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 38.4,
      "seed": 1756669550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711417508020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建新线程，将当前任\n务当作线程执行的任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsYtn-KM2H6N99USEI1x8",
      "originalText": "创建新线程，将当前任务当作线程执行的任务",
      "lineHeight": 1.2
    },
    {
      "id": "bdwsM9gRI7JNhp59sRyJw",
      "type": "arrow",
      "x": -751.2638641388412,
      "y": -584.7557364009901,
      "width": 0.8345949543031566,
      "height": 54.24536115560841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1601221746,
      "version": 44,
      "versionNonce": 307744110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8345949543031566,
          54.24536115560841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Def9UmLFiCmApXWMxhIM3",
      "type": "arrow",
      "x": -751.5652786223204,
      "y": -430.85306047259803,
      "width": 0.7145648030923439,
      "height": 63.91333181301633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414435634,
      "version": 115,
      "versionNonce": 2095658866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NiQf6KnPmR0uVAcc6NQMz"
        }
      ],
      "updated": 1711417508024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7145648030923439,
          63.91333181301633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zOkHAdI2_08vmBARLvnEU",
        "focus": 0.00463502198232271,
        "gap": 1.3649337804203938
      },
      "endBinding": {
        "elementId": "UsYtn-KM2H6N99USEI1x8",
        "focus": -0.005248405111059533,
        "gap": 3.000412621701571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NiQf6KnPmR0uVAcc6NQMz",
      "type": "text",
      "x": -759.6753730131252,
      "y": -413.86821778086835,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113397490,
      "version": 7,
      "versionNonce": 488107950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Def9UmLFiCmApXWMxhIM3",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "tSQQ2s2jmRN5c--tsWazG",
      "type": "rectangle",
      "x": -543.4623909778411,
      "y": -502.97039719042624,
      "width": 187.77240400018263,
      "height": 44.230890245855335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678465006,
      "version": 147,
      "versionNonce": 403264302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_iHZWUe6l3A-OpWZSEPi"
        },
        {
          "id": "fQwhAB1S7loHvBmIKs5WW",
          "type": "arrow"
        },
        {
          "id": "DHyL80rGQN6JzT76_pDhc",
          "type": "arrow"
        }
      ],
      "updated": 1711417566804,
      "link": null,
      "locked": false
    },
    {
      "id": "k_iHZWUe6l3A-OpWZSEPi",
      "type": "text",
      "x": -521.5761889777498,
      "y": -490.4549520674986,
      "width": 144,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187901166,
      "version": 143,
      "versionNonce": 1934156594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417563500,
      "link": null,
      "locked": false,
      "text": "将任务添加到队列中",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSQQ2s2jmRN5c--tsWazG",
      "originalText": "将任务添加到队列中",
      "lineHeight": 1.2
    },
    {
      "id": "fQwhAB1S7loHvBmIKs5WW",
      "type": "arrow",
      "x": -658.5785884021145,
      "y": -481.8091260860677,
      "width": 112.61253990267528,
      "height": 1.0776810401137595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878156594,
      "version": 264,
      "versionNonce": 407742386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U7CuKwFBc2BHfP2SBVlCk"
        }
      ],
      "updated": 1711417563500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.61253990267528,
          1.0776810401137595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7ZgKmqjnL_iZywQPqRpu",
        "gap": 14.907942130669198,
        "focus": 0.010604349172411346
      },
      "endBinding": {
        "elementId": "tSQQ2s2jmRN5c--tsWazG",
        "gap": 2.503657521598143,
        "focus": -0.04544815027797769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7CuKwFBc2BHfP2SBVlCk",
      "type": "text",
      "x": -610.2977378641663,
      "y": -488.90116770369974,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109359922,
      "version": 7,
      "versionNonce": 40262702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQwhAB1S7loHvBmIKs5WW",
      "originalText": "否",
      "lineHeight": 1.2
    },
    {
      "id": "DHyL80rGQN6JzT76_pDhc",
      "type": "arrow",
      "x": -449.6879115814844,
      "y": -457.7395069445709,
      "width": 0.3055748734171857,
      "height": 63.25980023003359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672265330,
      "version": 52,
      "versionNonce": 1063379314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417563500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3055748734171857,
          63.25980023003359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tSQQ2s2jmRN5c--tsWazG",
        "gap": 1,
        "focus": 6.811956644142035e-7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 438,
      "versionNonce": 1362349938,
      "isDeleted": false,
      "id": "ZxX4mNphozaDZt5sumOR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.5807269269116,
      "y": -397.8026249250162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 194.181795987216,
      "height": 100.94920855688935,
      "seed": 2116848814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711417584299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1645199218,
      "isDeleted": false,
      "id": "KQPnr4UXOez3D6w86ldXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.02064464642797,
      "y": -356.34437347582445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0499725341797,
      "height": 17.340036347337872,
      "seed": 110282478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "fontSize": 14.450030289448227,
      "fontFamily": 3,
      "text": "队列是否已经满了？",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "队列是否已经满了？",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 479,
      "versionNonce": 812005166,
      "isDeleted": false,
      "id": "a6_r5XoSvJ4kvii0IAP3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.451186860242,
      "y": -237.36148657055787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 194.181795987216,
      "height": 100.94920855688935,
      "seed": 186480494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711417597746,
      "link": null,
      "locked": false
    },
    {
      "id": "Wc3-ZArUj2kmDrCq_LwJD",
      "type": "text",
      "x": -515.296530377814,
      "y": -193.77190864117995,
      "width": 140.73843383789062,
      "height": 16.84190652813114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1299139250,
      "version": 66,
      "versionNonce": 1652974318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "线程数<maxPoolSize",
      "fontSize": 14.03492210677595,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程数<maxPoolSize",
      "lineHeight": 1.2
    },
    {
      "id": "ffx6P4OX5wIYO9KCiFZud",
      "type": "arrow",
      "x": -444.9861714117055,
      "y": -299.34167595364704,
      "width": 1.6690625672949864,
      "height": 63.425332617041704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 697927982,
      "version": 34,
      "versionNonce": 968362738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5XY3GxLqGKmP3BFb5nYbO"
        }
      ],
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6690625672949864,
          63.425332617041704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XY3GxLqGKmP3BFb5nYbO",
      "type": "text",
      "x": -452.15164012805803,
      "y": -277.2290096451262,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186434030,
      "version": 7,
      "versionNonce": 1708643630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ffx6P4OX5wIYO9KCiFZud",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "id": "pUudeSfNYa1jD_-8nGAZC",
      "type": "arrow",
      "x": -357.3590495449537,
      "y": -347.74525445306745,
      "width": 104.31800222232368,
      "height": 0.5820937567718261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 44967086,
      "version": 124,
      "versionNonce": 1280644782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xgdHuOwr6k3TBjFNyzb2K"
        }
      ],
      "updated": 1711417540599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31800222232368,
          -0.5820937567718261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eT2cfXzgi0Y-ui8qTPBUF",
        "gap": 1.6690625672952137,
        "focus": 0.01136535473433527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xgdHuOwr6k3TBjFNyzb2K",
      "type": "text",
      "x": -313.20004843379184,
      "y": -358.3175672569921,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344782254,
      "version": 7,
      "versionNonce": 1522597742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUudeSfNYa1jD_-8nGAZC",
      "originalText": "否",
      "lineHeight": 1.2
    },
    {
      "id": "eT2cfXzgi0Y-ui8qTPBUF",
      "type": "rectangle",
      "x": -251.37198475533478,
      "y": -369.4434498518352,
      "width": 181.93062134399452,
      "height": 41.68369265368705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1236670706,
      "version": 184,
      "versionNonce": 33792306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUudeSfNYa1jD_-8nGAZC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uoYiFgFYe-a0ULxIU67Tp"
        }
      ],
      "updated": 1711417559770,
      "link": null,
      "locked": false
    },
    {
      "id": "uoYiFgFYe-a0ULxIU67Tp",
      "type": "text",
      "x": -240.40667408333752,
      "y": -358.2016035249917,
      "width": 160,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623735730,
      "version": 123,
      "versionNonce": 871224430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417540599,
      "link": null,
      "locked": false,
      "text": "添加到队尾等待被执行",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eT2cfXzgi0Y-ui8qTPBUF",
      "originalText": "添加到队尾等待被执行",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 113923250,
      "isDeleted": false,
      "id": "SLNJoPTzjs7hh5JCfC0R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.4512297928709,
      "y": -77.44254197038748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 184.02366450866185,
      "height": 57.34544017778591,
      "seed": 1850244018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwG_PKcYix_maqj62RfI-"
        },
        {
          "id": "bfxc1d7t9T9CptKQnWRm_",
          "type": "arrow"
        }
      ],
      "updated": 1711417513795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 962493422,
      "isDeleted": false,
      "id": "TwG_PKcYix_maqj62RfI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.43939753854,
      "y": -67.96982188149451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 38.4,
      "seed": 920794482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711417385948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建新线程，将当前任\n务当作线程执行的任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLNJoPTzjs7hh5JCfC0R7",
      "originalText": "创建新线程，将当前任务当作线程执行的任务",
      "lineHeight": 1.2
    },
    {
      "id": "bfxc1d7t9T9CptKQnWRm_",
      "type": "arrow",
      "x": -442.4825138901074,
      "y": -138.27465505411703,
      "width": 3.3381251345897454,
      "height": 60.08714381179618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 411379570,
      "version": 60,
      "versionNonce": 722463602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7NsXe8Gi-t16cFIM2A_a"
        }
      ],
      "updated": 1711417410325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3381251345897454,
          60.08714381179618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SLNJoPTzjs7hh5JCfC0R7",
        "focus": 0.0419775827363719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7NsXe8Gi-t16cFIM2A_a",
      "type": "text",
      "x": -448.8134513228125,
      "y": -117.83108314821894,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184726834,
      "version": 5,
      "versionNonce": 891547694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417409573,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfxc1d7t9T9CptKQnWRm_",
      "originalText": "是",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 885767214,
      "isDeleted": false,
      "id": "UTnpDVKhLMItqiS-yihFT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.98342822598124,
      "y": -207.12466386216204,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.5851811662087,
      "height": 41.72726455958514,
      "seed": 1256330478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2fiVJE5HOk-yUGD3WvNSm"
        },
        {
          "id": "7BBgjM-qGamCDW6Qp8Csk",
          "type": "arrow"
        }
      ],
      "updated": 1711417546895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 469755314,
      "isDeleted": false,
      "id": "2fiVJE5HOk-yUGD3WvNSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.1908376428769,
      "y": -195.86103158236946,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19.2,
      "seed": 1810712366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711417546895,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "执行拒绝策略",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTnpDVKhLMItqiS-yihFT",
      "originalText": "执行拒绝策略",
      "lineHeight": 1.2
    },
    {
      "id": "7BBgjM-qGamCDW6Qp8Csk",
      "type": "arrow",
      "x": -350.68267193446263,
      "y": -185.84370226988995,
      "width": 106.8216597439216,
      "height": 0.4601293012237022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 555345326,
      "version": 47,
      "versionNonce": 1328237106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBWQxJtqVKwvVv8znqXvr"
        }
      ],
      "updated": 1711417544966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.8216597439216,
          -0.4601293012237022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UTnpDVKhLMItqiS-yihFT",
        "focus": 0.01999966430714822,
        "gap": 1.8775839645597898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBWQxJtqVKwvVv8znqXvr",
      "type": "text",
      "x": -305.27184206250183,
      "y": -195.44370226988994,
      "width": 16,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339428722,
      "version": 5,
      "versionNonce": 330771438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711417405429,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BBgjM-qGamCDW6Qp8Csk",
      "originalText": "否",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}